<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <!-- ! Hide app brand if navbar-full -->
  {% if not navbar_full %}
  <div class="app-brand demo">
    <a href="{% url 'index' %}" class="app-brand-link">
      <span class="app-brand-logo demo">
        {% include 'partials/logo.html' with width=25 withbg="#696cff" %}
      </span>
      <span class="app-brand-text demo menu-text fw-bold ms-2"> 
      {% comment %} <br>Sarvatirthamayi {% endcomment %}
      </span>
    </a>

    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
      <i class="bx bx-chevron-left bx-sm align-middle"></i>
    </a>
  </div>
  {% endif %}


  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">

    {% if request.user.is_superuser %}
      <li class="menu-item {% if 'index' == request.resolver_match.url_name or '/dashboard/' in request.path %}active{% endif %}">
        <a href="{% url 'index' %}" class="menu-link">
          <i class="menu-icon tf-icons bx bx-home-circle"></i>
          <div class="text-truncate" data-i18n="Dashboards">Dashboards</div>
          <!-- <span class="badge bg-danger rounded-pill ms-auto">5</span> -->
        </a>
        
      </li>
 

    {% endif %}
   
    <!-- Front Pages -->
  
   
    <!-- Account -->
     {% if request.user.is_superuser %}

    <li class="menu-item {% if '/account_settings/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-user-rectangle"></i>
        <div class="text-truncate" data-i18n="Account Settings">Temple Admin</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/account/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-account-settings-account' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Admin</div>
          </a>
        </li>
        
        <li class="menu-item {% if '/connections/' in request.path or 'pages/client_profile/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-account-settings-connections' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Connections">Manage Admins</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item {% if '/stm_users/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-user-rectangle"></i>
        <div class="text-truncate" data-i18n="Account Settings">STM Users</div>
      </a>
      <ul class="menu-sub">
       
        <li class="menu-item {% if '/smt_users/' in request.path %}active{% endif %}">
          <a href="{% url 'stm-users' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Connections">Manage Users</div>
          </a>
        </li>
      </ul>
    </li>
  
    <!--latest Activities -->


    <li class="menu-item {% if '/activities/' in request.path or 'activities/add/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-dock-top"></i>
        <div class="text-truncate" data-i18n="Account Settings">Latest Activities</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/activities/add' in request.path %} active{% endif %}">
          <a href="{% url 'activities_add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Activities</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Temples -->


    <li class="menu-item {% if '/temples/' in request.path or 'temples/add/' in request.path or 'temple_details/' in request.path or 'temple-dynamic-fields' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-castle"></i>
        <div class="text-truncate" data-i18n="Account Settings">Temples</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/temples/add' in request.path %} active{% endif %}">
          <a href="{% url 'temples_add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Temples</div>
          </a>
        </li>
      </ul>
    </li>

    <!--Rituals-->

    <li class="menu-item {% if '/rituals/' in request.path or '/rituals_labels/' in request.path or '/rituals_labels/add/' in request.path or '/rituals_details/' in request.path or '/rituals_label_request/' in request.path %}active open{% endif %}
">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-hot"></i>
        <div class="text-truncate" data-i18n="Account Settings">Rituals</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/rituals_labels/add' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-labels-add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Label</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals_label_request/' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-label-request' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Label Requests</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals/add' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Rituals</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals/' in request.path and 'add/' not in request.path  %} active{% endif %}">
          <a href="{% url 'rituals' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">All Rituals</div>
          </a>
        </li>
      </ul>
    </li>
    <!--Rituals-->
    <!--Club-->

    <li class="menu-item {% if '/club/' in request.path or '/club_member/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-group"></i>
        <div class="text-truncate" data-i18n="Account Settings">Club</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/club/add/' in request.path %} active{% endif %}">
          <a href="{% url 'club-add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add Club </div>
          </a>
        </li>
        <li class="menu-item {% if '/clubs/' in request.path %} active{% endif %}">
          <a href="{% url 'clubs' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">All Clubs </div>
          </a>
        </li>
        <li class="menu-item {% if '/club_member/' in request.path %} active{% endif %}">
          <a href="{% url 'club-member' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Club Members (Subscribed)</div>
          </a>
        </li>
      </ul>
    </li>
    
    <!--Club-->

    <!-- Trips -->


    <li class="menu-item {% if '/trips/' in request.path or 'trips/add/' in request.path or 'trip_details/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-trip"></i>
        <div class="text-truncate" data-i18n="Account Settings">Trips</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/trips/add' in request.path %} active{% endif %}">
          <a href="{% url 'trips_add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Trip</div>
          </a>
        </li>
      </ul>
    </li>

    <!---Trip Bookings -->

    <li class="menu-item {% if '/bookings/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-dock-top"></i>
        <div class="text-truncate" data-i18n="Account Settings">Trips Bookings</div>
      </a>
      <ul class="menu-sub">
        
        <li class="menu-item {% if '/bookings/' in request.path %}active{% endif %}">
          <a href="{% url 'bookings' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Connections">All Bookings</div>
          </a>
        </li>
      </ul>
    </li>
  
    

    {% endif %}

    <!--temples login-->
    {% if request.session.admin_type == 'admin' %}
    <li class="menu-item {% if '/temples/' in request.path or 'temples/add/' in request.path or 'temple_details/' in request.path or 'temple-dynamic-fields' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-castle"></i>
        <div class="text-truncate" data-i18n="Account Settings">Temples</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/temples/add' in request.path %} active{% endif %}">
          <a href="{% url 'temples_add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Temples</div>
          </a>
        </li>
      </ul>
    </li>

    <!--Rituals-->

    <li class="menu-item {% if '/rituals/' in request.path or '/rituals_labels/' in request.path or '/rituals_labels/add/' in request.path or '/rituals_details/' in request.path or '/rituals_label_request/' in request.path %}active open{% endif %}">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bxs-hot"></i>
        <div class="text-truncate" data-i18n="Account Settings">Rituals</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item {% if '/rituals_labels/add' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-labels-add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Label</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals_label_request/' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-label-request' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Label Requests</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals/add' in request.path %} active{% endif %}">
          <a href="{% url 'rituals-add' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">Add New Rituals</div>
          </a>
        </li>
        <li class="menu-item {% if '/rituals/' in request.path and 'add/' not in request.path  %} active{% endif %}">
          <a href="{% url 'rituals' %}" class="menu-link">
            <div class="text-truncate" data-i18n="Account">All Rituals</div>
          </a>
        </li>
      </ul>
    </li>
    <!--Rituals-->

    {% endif %}
    <!--temples login-->

    <li class="menu-item open {% if '/logout/' in request.path %}active{% endif %}" >
      <a style="background:#ff6600;color: #fff;" href="{{BASE_URL}}/auth/logout/" data-i18n="Logout" class="menu-link"> <i class='menu-icon tf-icons bx bx-log-out-circle'></i> Logout  
        {% comment %} {{ request.user.is_superuser}} {% endcomment %}
      </a>
    </li>
    
    
    <!-- Misc -->
    <li class="menu-item {% if '/misc/' in request.path %}active open{% endif %}"  style="display:none;">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-cube-alt"></i>
        <div class="text-truncate" data-i18n="Misc">Misc</div>
      </a>
      {% comment %} <ul class="menu-sub">
        <li class="menu-item {% if '/error/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-misc-error' %}" class="menu-link" target="_blank">
            <div class="text-truncate" data-i18n="Error">Error</div>
          </a>
        </li>
        <li class="menu-item {% if '/under_maintenance/' in request.path %}active{% endif %}">
          <a href="{% url 'pages-misc-under-maintenance' %}" class="menu-link" target="_blank">
            <div class="text-truncate" data-i18n="Under Maintenance">Under Maintenance</div>
          </a>
        </li>
      </ul> {% endcomment %}
    </li>

  </ul>


</aside>
