{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>


<script type="text/javascript">

function  filter_data(){
  $('#filter_form').submit()
}
  $(document).ready(function(){
  var options = {
            series: [
            {
              name: "",
              data: ['{{ total_users }}', '{{ new_users }}', '{{ business_queries }}', '{{quote_sent}}']
            }
          ],
            chart: {
            height: 350,
            type: 'line',
            dropShadow: {
              enabled: true,
              color: '#000',
              top: 18,
              left: 7,
              blur: 10,
              opacity: 0.2
            },
            zoom: {
              enabled: false
            },
            toolbar: {
              show: false
            }
          },
          colors: ['#77B6EA'],
          dataLabels: {
            enabled: true,
          },
          stroke: {
            curve: 'smooth'
          },
          title: {
            text: 'Business Stats',
            align: 'left'
          },
          grid: {
            borderColor: '#e7e7e7',
            row: {
              colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
              opacity: 0.5
            },
          },
          markers: {
            size: 1
          },
          xaxis: {
            categories: ['Total Users', 'New Users', 'Business Queries', 'Quote Sent'],
            title: {
              text: 'Business Stats'
            }
          },
          yaxis: {
            title: {
              text: 'Count'
            },
            min: 5,
            max: 40
          },
          legend: {
            position: 'top',
            horizontalAlign: 'right',
            floating: true,
            offsetY: -25,
            offsetX: -5
          }
          };
  
          var chart = new ApexCharts(document.querySelector("#chart"), options);
          chart.render();
        })
  </script>
  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
            <h5 class="card-title text-primary">Congratulations {{ request.user.first_name}}! 🎉

              <br>
              
            </h5>

            <div class="row top-section">
             
              <div class="col-md-12">
                  <div class="mt-0 text-left top-title" >
                      <div class="row">
                          <div class="col-md-4">
                              
                          </div>
                          <div class="col-md-2">
                              <img src="{% static 'assets/img/smile.png' %}" alt="" style="width:100px;height: 100px;float: left;vertical-align: middle;border-radius: 10px;">
                          </div>
                          <div class="col-md-3 pull-left">
                              <h4>You're Growing!</h4>
                              <div>
                                <form method="post" id="filter_form">
                                  {% csrf_token %}
                                  <input type="text" value="{{business_search_input}}"  name="business_search_input" class="form-control search_filter" onkeyup="filter_data()">
                                </form>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <h4>In the last {{business_search_input}},</h4>
                  <ol class="list_dashboard" *ngFor="let row of list_data">
                    <li>You've got total {{total_users}} users logged</li>
                    <li>{{new_users}} new users visited and interacted </li>
                    <li>{{business_queries}} business queries were addressed</li>
                    <li>{{quote_sent}} new quotes were sent</li>
                  </ol>
                  <div id="chart"></div>
          </div>

          </div>
        </div>
        </div>

        
      </div>
    </div>
  </div>

</div>

{% endblock %}
