{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">


<script type="text/javascript">

function  filter_data(){
  $('#filter_form').submit()
}
  $(document).ready(function(){
    
    var chart_data='{{chart_data}}';
    var chart_categories='{{chart_categories}}';
    chart_data=JSON.parse(chart_data);
    
    var chart_type='{{chart_type}}';
    var chat_type='{{chat_type}}';

    //alert(chart_type)
    if(chart_type=='bar'){
      var options = {
            series: [{
            data: chart_data
           // data: [10,20,30]
          }],
            chart: {
            height: 350,
            type: 'bar',
            events: {
              dataPointSelection: function(event, chartContext, config) {
                // console.log(event,chartContext, config);
                // console.log(this.xaxis)
                // console.log(config.w.config.xaxis.categories[config.dataPointIndex])
                // console.log(config.w.config.series[0].data[config.dataPointIndex])
                // console.log(config.dataPointIndex)
                t_type=config.dataPointIndex
                //alert(t_type)
                $('#t_type').val(t_type);
                $('#filter_form').submit()
                
              }
            }
          },
          plotOptions: {
            bar: {
              borderRadius: 10,
              dataLabels: {
                position: 'top', // top, center, bottom
              },
             
            }
          },
          dataLabels: {
            enabled: true,
            formatter: function (val) {
              return val ;
            },
            offsetY: -20,
            style: {
              fontSize: '12px',
              colors: ["#304758"]
            }
          },
          
          xaxis: {
            title:'{{chat_type}}',
            categories: ['6AM to 10AM ', '10AM to 1PM', '1PM to 4PM', '4PM to 8PM', '8PM to 12Midnight', '12Midnight to 6AM'],
            
            axisBorder: {
              show: false
            },
            axisTicks: {
              show: false
            },
            crosshairs: {
              fill: {
                type: 'gradient',
                gradient: {
                  colorFrom: '#D8E3F0',
                  colorTo: '#BED1E6',
                  stops: [0, 100],
                  opacityFrom: 0.4,
                  opacityTo: 0.5,
                }
              }
            },
            tooltip: {
              enabled: true,
            }
          },
          
          yaxis: {
            title: {
              text: 'Count'
            },
            
            labels: {
              show: false,
              formatter: function (val) {
                return val ;
              }
            }
          
          },
          title: {
            text: 'Time of the day',
            floating: true,
            align: 'center',
            style: {
              color: '#444'
            }
          }
          };

        }else{
          
      var options = {
        chart: {
            height: 380,
            type: 'line',
			toolbar: {
			  show: false // This hides the toolbar
			},
            events: {
              dataPointSelection: function(event, chartContext, config) {
                      // console.log(event,chartContext, config);
                      // console.log(this.xaxis)
                      // console.log(config.w.config.xaxis.categories[config.dataPointIndex])
                      // console.log(config.w.config.series[0].data[config.dataPointIndex])
                      // console.log(config.dataPointIndex)
                      t_type=config.dataPointIndex
                      //alert(t_type)
                      $('#t_type').val(t_type);
                      $('#filter_form').submit()
                      
                    }
            },
        },
        series: [{
          name: chat_type,
          data: chart_data
          //data: [4, 3, 10, 9, 29]
        }],
        grid: {
            row: {
                colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                opacity: 0.5
            },
        },
        xaxis: {
            categories: ['> 10min', '> 5min', '> 3min','> 1min', '< 1min'],
        },
        yaxis: {
            title: {
              text: 'Count'
            },
            
            labels: {
              show: true,
              formatter: function (val) {
                return val ;
              }
            }
          
          },
        title: {
          text: 'Average Duration',
          align: 'center',
          style: {
            fontSize: "16px",
            color: '#666'
          }
        },
        tooltip: {
            intersect: true,
            shared: false
        },
        markers: {
          size: 6,
        },
        stroke: {
        curve: 'smooth'
        },
      }

        //   var options = {
        //   series: [{
        //   name: chat_type,
        //   data: chart_data
        //   //data: [4, 3, 10, 9, 29]
        // }],
        //   chart: {
        //   height: 350,
        //   type: 'spline',
        //   events: {
        //       dataPointSelection: function(event, chartContext, config) {
        //         // console.log(event,chartContext, config);
        //         // console.log(this.xaxis)
        //         // console.log(config.w.config.xaxis.categories[config.dataPointIndex])
        //         // console.log(config.w.config.series[0].data[config.dataPointIndex])
        //         // console.log(config.dataPointIndex)
        //         t_type=config.dataPointIndex
        //         //alert(t_type)
        //         $('#t_type').val(t_type);
        //         $('#filter_form').submit()
                
        //       }
        //   }
        // },
        // forecastDataPoints: {
        //   count: 7
        // },
        // stroke: {
        //   width: 5,
        //   curve: 'smooth'
        // },
        // dataLabels: {
        //   enabled: true,
        // },
        // xaxis: {
        //   categories: ['> 10min', '> 5min', '> 3min','> 1min', '< 1min'],
          
        // },
        // yaxis: {
        //     title: {
        //       text: 'Count'
        //     },
            
        //     labels: {
        //       show: true,
        //       formatter: function (val) {
        //         return val ;
        //       }
        //     }
          
        //   },
        // title: {
        //   text: 'Average Duration',
        //   align: 'center',
        //   style: {
        //     fontSize: "16px",
        //     color: '#666'
        //   }
        // },
        // fill: {
        //   type: 'gradient',
        //   gradient: {
        //     shade: 'dark',
        //     gradientToColors: [ '#FDD835'],
        //     shadeIntensity: 1,
        //     type: 'horizontal',
        //     opacityFrom: 1,
        //     opacityTo: 1,
        //     stops: [0, 100, 100, 100]
        //   },
        // }
        // };

        }
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
  });
  </script>
  
  
  
    <script>
				
        $(document).ready(function() {
            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
               "ajax": {
                    "url": "{% url 'chat_stats_analytics_datatable-list' chat_type %}",
                    "type": "POST",
					"data": function(d) {
						
						d.csrfmiddlewaretoken = '{{ csrf_token }}';
						d.company_name = '{{ company_name }}';
						d.chat_type = '{{ chat_type }}';
						d.chat_search_input = '{{ chat_search_input }}';
						d.t_type = '{{ t_type }}';
						return d;
					},
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "name" },
                     { "data": "email" },
                     { "data": "mobile_no" },
					 { "data": "dob" },
                     { "data": "gender" },
					 { "data": "city" },
					 { "data": "created_at_format" },
					 { "data": "modified_at_format" },
					  
                ],
				"order": [[8, 'desc']],  // Default ordering by the first column, ascending
            });
        });
    </script>
          <script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
  



  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
            <h5 class="card-title text-primary text-center"> Chat Stats </h5>
            
            <div class="row top-section">
            
              <div class="col-md-1"></div>
              <div class="col-md-3">
    
                  <div class="user_box">
 <a href="{{BASE_URL}}/dashboard/chat_stats_analytics/all_chat_session" >
                    <div class='icon-conatiner text-center {% if chat_type == "all_chat_session" %} icon-conatiner-selected {% endif %}' id="all_chat_session_div" onclick="select_user_Fun('all_chat_session')">
                    
                      <h4 class="text-white text-center">All Chats</h4>
                      <br><br>
                      <h3 class="text-white text-center">{{all_chat_session}}</h3>
                   
                  </div> </a>
                  <!---new design-->
 
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box">
<a href="{{BASE_URL}}/dashboard/chat_stats_analytics/validated_users_session">
                    <div  class='icon-conatiner text-center {% if chat_type == "validated_users_session" %} icon-conatiner-selected {% endif %}' id="validated_users_session_div" onclick="select_user_Fun('validated_users_session')">
                       <!---new design-->
                    
                      <h4 class="text-white text-center">Validated Users Sessions</h4>
                      <br>
                      <h3 class="text-white text-center">{{validated_users_session}}
                          <br>
                          <small class="percentage1">
                              <i class="percentage">{{validated_users_percentage}}%</i>
                          </small>
                      </h3>
                   
                  </div> </a>
                  <!---new design-->
                      
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box">
                   <a href="{{BASE_URL}}/dashboard/chat_stats_analytics/unknown_users_session" >
                    <div class='icon-conatiner text-center {% if chat_type == "unknown_users_session" %} icon-conatiner-selected {% endif %}' id="unknown_users_session_div" onclick="select_user_Fun('unknown_users_session')">
                       <!---new design-->
                  
                      <h4 class="text-white text-center" >Unknown Users Sessions</h4>
                      <br>
                      <h3 class="text-white text-center">{{unknown_users_session}}
                          <br>
                          <small class="percentage1">
                              <i class="percentage">{{unknown_users_session_percentage}}%</i>
                          </small>
                      </h3>
                   
                  <!---new design-->
  
                     </div>
                       </a>
                  </div>
              </div>
              <div class="col-md-1"></div>
             
            </div><!----row-->


          <br>
          <br>

          <div class="row">

            <div class="col-lg-12  pull-right">

              <form method="post" id="filter_form" class="col-md-2" style="float: right;">
                {% csrf_token %}
                <input type="hidden" name="t_type" id="t_type" value="{{t_type}}">
                <input type="text" placeholder="filter by" value="{{chat_search_input}}"  name="chat_search_input" class="form-control search_filter" onkeyup="filter_data()">
                <!-- <button type="submit">Submit</button> -->
              </form>

            </div>
            <div class="col-lg-12 px-0 text-right pull-right">
            <div id="chart"></div>
            </div>

          </div><!--row-->


          {% if table_title %}

          <div class="row">
            <hr>
			
            <h5 class="text-center">{{table_title}}</h5>

            <div class="card-body">
			
			<table id="itemTable" class="table table-bordered common_table display table-responsive">
              <thead class="font-big">
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Email Id</th>
                  <th>Mobile No</th>
                  <th>Date of Birth</th>
                  <th>Gender</th>
                  <th>City</th>
                  <th>First Connect</th>
                  <th>Last Connect</th>
              </thead>
              <tbody class="font-med">
                   
              </tbody>
          </table>
			
            
          </div>

          </div>

          {% endif %}

          </div>
        </div>

      </div>
    </div>
  </div>

</div>
<script>
  function  select_user_Fun(user_type){
    //alert(user_type)
    $('.icon-conatiner').removeClass('icon-conatiner-selected');
    $('#'+user_type+'_div').addClass('icon-conatiner-selected');
  }
</script>
{% endblock %}
