{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />

{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>


<script type="text/javascript">

</script>
  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
          
            <div class="row">
              <h3 class="text-center">
            
                <img src="{% static 'assets/img/under_construction.png' %}" style="width: 230px;height: 150px;border-radius: 20px;">
                <br>
                <br>
                This section is under developement
            
            </h3>
            </div>

        </div>
        </div>

        
      </div>
    </div>
  </div>

</div>
<script>
  function  select_user_Fun(user_type){
    //alert(user_type)
    $('.icon-conatiner').removeClass('icon-conatiner-selected');
    $('#'+user_type+'_div').addClass('icon-conatiner-selected');
  }
</script>

{% endblock %}
