{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>


{% if product_type == 'engagement_metrics' %}
<script type="text/javascript">

  $(document).ready(function(){
    

    
    var chart_categories="{{ products | safe }}";
    chart_categories = chart_categories.replace(/"/g, '\'');

    console.log(chart_categories);

    var brouchure_downloaded='{{brouchure_downloaded}}';
    var discussed='{{discussed}}';


    // console.log(chart_categories)
    // return false
    chart_categories = chart_categories.replace(/'/g, '"');
    
    chart_categories=JSON.parse(chart_categories);
    
    console.log(chart_categories)

    brouchure_downloaded=JSON.parse(brouchure_downloaded);
    discussed=JSON.parse(discussed);

          var options = {
          series: [
            {  
              data:brouchure_downloaded,
              name:"Brouchure Downloaded" 
            },
            {  
              data:discussed,
              name:"Discussed" 
            },
          ],
          chart: {
          height: 350,
          type: 'line',
        },
       
        stroke: {
          width: 5,
          curve: 'smooth'
        },
        dataLabels: {
          enabled: true,
        },
        xaxis: {
          categories: chart_categories,
          
        },
        yaxis: {
            title: {
              text: 'Total'
            },
            
            labels: {
              show: true,
              formatter: function (val) {
                return val ;
              }
            }
          
          },
        title: {
          text: 'Times Engaged',
          align: 'center',
          style: {
            fontSize: "16px",
            color: '#666'
          }
        },
        
        };

        
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
  });
  </script>

  {% endif %}
  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
            <h5 class="card-title text-primary text-center"> Product Stats </h5>
            
            <div class="row top-section">
            
              <div class="col-md-1"></div>
              <div class="col-md-3">
    
                  <div class="user_box">
 
                    <div class='icon-conatiner text-center {% if product_type == "all_products" %} icon-conatiner-selected {% endif %}' id="all_products_div" onclick="select_user_Fun('all_products')">
                    <a href="{{BASE_URL}}/dashboard/product_stats_analytics/all_products" >
                      <h4 class="text-white text-center">All Products</h4>
                      <br><br>
                      <h3 class="text-white text-center">{{all_products}}</h3>
                    </a>
                  </div>
                  <!---new design-->
 
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box text-white">

                    <div  class='icon-conatiner text-center {% if product_type == "all_categories" %} icon-conatiner-selected {% endif %}' id="all_categories_div" onclick="select_user_Fun('all_categories')">
                       <!---new design-->
                    <a href="{{BASE_URL}}/dashboard/product_stats_analytics/all_categories">
                      <h4 class="text-white text-center">All Categories</h4>
                      <br>
                      <br>
                      <h3 class="text-white text-center">{{all_categories}}
                         
                      </h3>
                    </a>
                  </div>
                  <!---new design-->
                      
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box text-white">
                   
                    <div class='icon-conatiner text-center {% if product_type == "engagement_metrics" %} icon-conatiner-selected {% endif %}' id="engagement_metrics_div" onclick="select_user_Fun('engagement_metrics')">
                       <!---new design-->
                  <a class="text-white" href="{{BASE_URL}}/dashboard/product_stats_analytics/engagement_metrics" >
                      <h4 class="text-center text-white" >Engagement Metrics</h4>
                      <br>
                      <span style="font-size: 18px;">Downloads : {{total_brouchure_downloaded}}</span>
                      <br>
                      <span style="font-size: 18px;">Discussed : {{total_discussed}}</span>
                    </a>
                  <!---new design-->
  
                     </div>
                      
                  </div>
              </div>
              <div class="col-md-1"></div>
             
            </div><!----row-->


          <br>
          <br>

          {% if product_type == 'engagement_metrics' %}
          <div class="row">

            <div id="chart"></div>

          </div><!--row-->
          {% endif %}


          {% if product_type == 'all_products' %}

          {% if all_productsData %}

          <div class="row">
            <hr>

            <h5 class="text-center">{{table_title}}</h5>

            <div class="table-responsive text-nowrap">
            <table datatable class="table table-bordered table-responsive common_table">
              <thead class="font-big">
                <th>S.No</th>
                <th>Product Name</th>
                <th>Listing Structure</th>
                <th>Visual</th>
                <th>Brouchure</th>
              </thead>
              <tbody class="font-med">
                    {% if all_productsData %}

                      {% for row in all_productsData %}

                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{row.product_name}} 
                        </td>
                        <td>{{row.listing_structure}} </td>
                        <td><img src="{{BASE_URL}}/media/productimages/{{request.session.company_name}}/{{row.visual}}" alt="" style="width: 80px;height: 70px;"> </td>
                        <td>
                          {% for b in  row.brochure %}
                            <span>
                                <u><a href="{{BASE_URL}}/media/productbrochures/{{request.session.company_name}}/{{b.value}}" target="_blank">{{b.name}} <i class="fa fa-external-link" aria-hidden="true"></i></a></u><br>
                            </span>
                            {% endfor %}
                        </td>
                      </tr>
                      {% endfor %}
                    {% endif %}
              </tbody>
          </table>
          </div>

          </div>

          {% endif %}

          {% endif %}


          {% if product_type == 'all_categories' %}
          {% if all_categoriesData %}

          <div class="row">
            <hr>

            <h5 class="text-center">{{table_title}}</h5>

            <div class="table-responsive text-nowrap">
            <table datatable class="table table-bordered table-responsive common_table">
              <thead class="font-big">
                <th>S.No</th>
                <th>Categories</th>
                <th>Products</th>
              </thead>
              <tbody class="font-med">
                    {% if all_categoriesData %}

                      {% for row in all_categoriesData %}

                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{row.category_name}} 
                        </td>
                        <td>

                          {% for prod in row.products %}
                            <span>
                            {{prod}}<span>, </span> 
                            </span>
                          {% endfor %}
                        </td>
                      </tr>
                      {% endfor %}
                    {% endif %}
              </tbody>
          </table>
          </div>

          </div>

          {% endif %}
          {% endif %}

          </div>
        </div>

      </div>
    </div>
  </div>

</div>
<script>
  function  select_user_Fun(user_type){
    //alert(user_type)
    $('.icon-conatiner').removeClass('icon-conatiner-selected');
    $('#'+user_type+'_div').addClass('icon-conatiner-selected');
  }
</script>
{% endblock %}
