{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />

<style type="text/css">
.user_box{
    color: #fff;
    text-align: left;
    vertical-align: middle;
}
.percentage {
    color: #03f7ff;
}
.user_box .percentage1 {
    margin-top: -10px;
    font-size: 16px;
}
.icon-conatiner {
    position: relative;
    padding: 15px;
    width: 100%;
    height: 170px;
    align-items: center;
    justify-content: center;
    background: #696cff;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 3px #0512194d;
    cursor: pointer;
}
.icon-conatiner:active {
    animation: press 0.2s 1 linear;
  }
.icon-conatiner:active svg:last-child {
  animation: bounce 0.2s 1 linear;
}
.icon-conatiner-selected{
  background: #ff6600;
}
@keyframes press {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.92);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes bounce {
    50% {
      transform: rotate(5deg) translate(20px, -50px);
    }
    to {
      transform: scale(0.9) rotate(10deg) translate(50px, -80px);
      opacity: 0;
    }
  }
  
.marginup {
    margin-top: -10px;
}
</style>
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">




    <script>
				
        $(document).ready(function() {
            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
               "ajax": {
                    "url": "{% url 'quotesent_stats_analytics_datatable-list' %}",
                    "type": "POST",
					"data": function(d) {
						
						d.csrfmiddlewaretoken = '{{ csrf_token }}';
						return d;
					},
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "name" },
                     { "data": "email" },
                     { "data": "mobile_no" },
                     { "data": "gender" },
					 { "data": "city" },
					 { "data": "quote_number" },
					 { "data": "quote_sent_on_email" },
					 { "data": "product_quotes" },
					 { "data": "method" },
					 { "data": "quote_sent_on" },
					  
                ],
				"order": [[10, 'desc']],  // Default ordering by the first column, ascending
            });
        });
    </script>
          <script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>

  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
          
            <div class="row top-section">
            
              <div class="col-md-1"></div>
              <div class="col-md-3">
    
                  <div class="user_box">
 
                    <div class='icon-conatiner text-center {% if user_type == "all_quotes" %} icon-conatiner-selected {% endif %}' id="all_quotes_div" onclick="select_user_Fun('all_quotes')">
                    <a href="{{BASE_URL}}/dashboard/quotesent_stats_analytics/all_quotes" >
                      <h4 class="text-white text-center">All Quotes</h4>
                      <br><br>
                      <h3 class="text-white text-center">{{jbrain_and_workflow_quote_sum}}</h3>
                    </a>
                  </div>
                  <!---new design-->
 
                  </div>
              </div>
              
              
              <div class="col-md-1"></div>
             
          </div><!----row-->

			<h3 class="text-center" style="text-transform: capitalize;">All Quotes</h3>
 
          <br>
          <br>
          <div class="clear-fix"></div>

          <div class="row responsive">
			<div class="col-md-12 table-responsive text-nowrap">
			
			
			<table id="itemTable" class="table table-bordered common_table display">
              <thead class="font-big">
                    <th>S.No</th>
					<th>Name</th>
					<th>Email ID</th>
					<th>Mobile No</th>
					<th>Gender</th>
					<th>City</th>
					<th>Quote No</th>
					<th>Quote Sent Email</th>
					<th>Products</th>
					<th>Method</th>
					<th>Date/Time</th>
              </thead>
              <tbody class="font-med">
                
              </tbody>
          </table>
		  
		  
		  
		  
		  
		  
            
			</div>
          </div>

            
        </div>
        </div>

        
      </div>
    </div>
  </div>

</div>
<script>
  function  select_user_Fun(user_type){
    //alert(user_type)
    $('.icon-conatiner').removeClass('icon-conatiner-selected');
    $('#'+user_type+'_div').addClass('icon-conatiner-selected');
  }
</script>

{% endblock %}
