{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Dashboard - Analytics{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />

{% endblock vendor_css %}

{% block extrastyle %}

    <link href="{% static 'ajax_datatable/css/style.css' %}" rel="stylesheet" />
    <!-- link rel='stylesheet' href="{% static 'datatables.net-bs/css/dataTables.bootstrap.min.css' %}" -->
    <link rel='stylesheet' href="{% static 'datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}">
    <link rel='stylesheet' href="{% static 'datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}">

{% endblock extrastyle %}


{% block vendor_js %}


{% block extrajs %}

    <script type="text/javascript" src="{% static 'ajax_datatable/js/utils.js' %}"></script>

    <script src="{% static 'datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <!-- script src="{% static 'datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script -->
    <script src="{% static 'datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'datatables.net-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'datatables.net-buttons-bs/js/buttons.bootstrap.min.js' %}"></script>
    <script src="{% static 'jszip/dist/jszip.min.js' %}"></script>
    <script src="{% static 'pdfmake/build/pdfmake.min.js' %}"></script>
    <script src="{% static 'pdfmake/build/vfs_fonts.js' %}"></script>

{% endblock extrajs %}


{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-analytics.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">


    <script>
				
        $(document).ready(function() {
            $('#itemTable_totalusers').DataTable({
                "processing": true,
                "serverSide": true,
               "ajax": {
                    "url": "{% url 'user_stats_analytics_datatable-list' user_type %}",
                    "type": "POST",
					"data": function(d) {
						
						d.csrfmiddlewaretoken = '{{ csrf_token }}';
						return d;
					},
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "name" },
                     { "data": "email" },
                     { "data": "mobile_no" },
					 { "data": "dob" },
                     { "data": "gender" },
					 { "data": "city" },
					 { "data": "created_at" },
					 { "data": "modified_at" },
					  
                ],
				"order": [[7, 'desc']],  // Default ordering by the first column, ascending
            });
        });
    </script>
          <script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
  



  
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
      <div class="d-flex align-items-end row">
        <div class="col-sm-12">
          <div class="card-body">
          
            <div class="row top-section">
            
              <div class="col-md-1"></div>
              <div class="col-md-3">
    
                  <div class="user_box">
 
                    <div class='icon-conatiner text-center {% if user_type == "all_users" %} icon-conatiner-selected {% endif %}' id="all_users_div" onclick="select_user_Fun('all_users')">
                    <a href="{{BASE_URL}}/dashboard/user_stats_analytics/all_users" >
                      <h4 class="text-white text-center">All Users</h4>
                      <br><br>
                      <h3 class="text-white text-center">{{total_users}}</h3>
                    </a>
                  </div>
                  <!---new design-->
 
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box">

                    <div  class='icon-conatiner text-center {% if user_type == "validated_users" %} icon-conatiner-selected {% endif %}' id="validated_users_div" onclick="select_user_Fun('validated_users')">
                       <!---new design-->
                    <a href="{{BASE_URL}}/dashboard/user_stats_analytics/validated_users">
                      <h4 class="text-white text-center">Validated Users</h4>
                      <br>
                      <h3 class="text-white text-center">{{validated_users}}
                          <br>
                          <small class="percentage1">
                              <i class="percentage">{{validated_users_percentage}}%</i>
                          </small>
                      </h3>
                    </a>
                  </div>
                  <!---new design-->
                      
                    
  
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="user_box">
                   
                    <div class='icon-conatiner text-center {% if user_type == "unknown_users" %} icon-conatiner-selected {% endif %}' id="unknown_users_div" onclick="select_user_Fun('unknown_users')">
                       <!---new design-->
                  <a href="{{BASE_URL}}/dashboard/user_stats_analytics/unknown_users" >
                      <h4 class="text-white text-center" >Unknown Users</h4>
                      <br>
                      <h3 class="text-white text-center">{{unknown_users}}
                          <br>
                          <small class="percentage1">
                              <i class="percentage">{{unknown_users_percentage}}%</i>
                          </small>
                      </h3>
                    </a>
                  <!---new design-->
  
                     </div>
                      
                  </div>
              </div>
              <div class="col-md-1"></div>
             
            </div><!----row-->


          <br>
          <br>
          <div class="row">



          <div class="card-body">
              <table id="" width="100%" class="table table-striped table-bordered dt-responsive compact nowrap table-responsive">
              </table>
          </div>

            <h3 class="text-center" style="text-transform: capitalize;">{{selected_user}}</h3>

            <div class="col-md-12">
              <div class="card-body">
                <table class="table table-bordered common_table display table-responsive" >
                    <thead class="font-big">
                        <th>Names Identified</th>
                        <th>Email Ids</th>
                        <th>Mobile Nos</th>
                        <th>Birth Dates</th>
                        <th>Gender</th>
                    </thead>
                    <tbody class="font-med">
                        <tr >
                            <td>
                                
                                {{current_users_data.names_identified}} 
                                <br>
                                <small class="percentage"><i> {{current_users_data.names_identified_percentage}} %</i></small>
                            </td>
                            <td>
                                {{current_users_data.email_ids}} 
                                <br>
                                <small class="percentage"><i> {{current_users_data.email_ids_percentage}}%</i></small>

                            </td>
                            <td>
                                {{current_users_data.mobile_nos}}
                                <br>
                                <small class="percentage"><i>{{current_users_data.mobile_nos_percentage}}%</i></small>
                            </td>
                            <td>
                                {{current_users_data.birth_dates}}
                                <br>
                                <small class="percentage"><i>{{current_users_data.birth_dates_percentage}}%</i></small>
                            </td>
                            <td>
                                {{current_users_data.gender}}
                                <br>
                                <small class="percentage"><i>{{current_users_data.gender_percentage}}%</i></small>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>

          </div>
  
          <br>
          <br>
          <div class="clear-fix"></div>

          <div class="row">
			<div class="col-md-12">
        <div class="card-body">
			<table id="itemTable_totalusers"  class="table table-bordered common_table display table-responsive">
              <thead class="font-big">
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Email Id</th>
                  <th>Mobile No</th>
                  <th>Date of Birth</th>
                  <th>Gender</th>
                  <th>City</th>
                  <th>First Connect</th>
                  <th>Last Connect</th>
              </thead>
              <tbody class="font-med">
                
              </tbody>
          </table>
        </div>
		 
             </div>

          </div>

            
        </div>
        </div>

        
      </div>
    </div>
  </div>

</div>
<script>
  function  select_user_Fun(user_type){
    //alert(user_type)
    $('.icon-conatiner').removeClass('icon-conatiner-selected');
    $('#'+user_type+'_div').addClass('icon-conatiner-selected');
  }
</script>

{% endblock %}
