{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Sarvatirthamayi Login{% endblock %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static  'vendor/css/pages/page-auth.css' %}">
<style>
.authentication-basic{
	background-image:url({% static 'img/backgrounds/event-banner.png' %});
	background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center; /* Optional: Adjust as needed */
  
}
</style>
{% endblock page_css %}

{% block page_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock page_js %}

{% block content %}
<div class="container-xxl px-0">
  <div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner">
      <!-- Login -->
      <div class="card">
        <div class="card-body">
          <!-- Logo -->
          <div class="app-brand justify-content-center">
            <a href="{% url 'index' %}" class="app-brand-link gap-2">
              <span class="app-brand-logo demo">
                {% include 'partials/logo.html' with width=25 withbg="#696cff" %}
                
              </span>
              {% comment %} <span class="app-brand-text demo text-body fw-bold" style="text-transform:capitalize;">
                Tune Into {% get_theme_variables 'template_name' %}

              </span> {% endcomment %}
            </a>
          </div>
          <!-- /Logo -->
          {% comment %} <h4 class="mb-2">Tune Into {% get_theme_variables 'template_name' %}!</h4> {% endcomment %}
          {% comment %} <p class="mb-4">Please sign-in to admin panel</p> {% endcomment %}

          <form id="formAuthentication" class="mb-3" action="{% url 'index' %}">
            {% csrf_token %}
            <div class="mb-3">
              <input type="text" class="form-control" id="email" name="username" placeholder="Your Email" autofocus>
            </div>
            <div class="mb-3 form-password-toggle">
             
              <div class="input-group input-group-merge">
                <input type="password" id="password" class="form-control" name="password" placeholder="Your Password" aria-describedby="password" />
                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                
              </div>
              <a href="{% url 'auth-forgot-password-basic' %}" style="float:right;">
                <small>Forgot Password?</small>
              </a>
            </div>
            <div class="d-none">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="remember-me" name="remember_me">
                <label class="form-check-label" for="remember-me">
                  Remember Me
                </label>
              </div>
            </div>
            <div class="mb-3 mt-5">
              <button class="btn btn-primary d-grid w-100" type="button" onclick="check_user()">Sign in</button>
            </div>
          </form>

          <!-- <p class="text-center">
            <span>New on our platform?</span>
            <a href="{% url 'auth-register-basic' %}">
              <span>Create an account</span>
            </a>
          </p> -->
        </div>
      </div>
      <!-- /Login -->
    </div>
  </div>
</div>
<script>
  function check_user(){
    email=$('#email').val();
    password=$('#password').val();
    remember_me=$('#remember-me').val();
    if(email!='' && password!=''){
      $.ajax({
        type:"post",
        url: "{{ BASE_URL }}/auth/check_admin/",
        data:{
          username: email,password:password,remember_me:remember_me,csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function( data ) {
           if(data.status=='success'){
            //alert(data.msg)
            //alert(data.redirect_to_u)
            if(data.redirect_to_u=='dashboard'){
              url="{{ BASE_URL }}/dashboard";
            }else{
              url="{{ BASE_URL }}/"+data.redirect_to_u;
              //url="{{ BASE_URL }}/pages/accounts_crm";
              
            }
            
            window.location.href = url;
            //alert(url)
           }else{
            Swal.fire("Info!", data.msg, "error").then(function () {
              location.reload()
            });
            
           }

        }
     })
    }

  }
</script>
{% endblock content %}
