{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Forgot Password - Pages{% endblock %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-auth.css' %}" />
<style>
.authentication-basic{
	background-image:url({% static 'img/backgrounds/event-banner.png' %});
	background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center; /* Optional: Adjust as needed */
  
}
</style>
{% endblock page_css %}


{% block content %}
<div class="container-xxl px-0">
  <div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner">

      <!-- Forgot Password -->
      <div class="card">
        <div class="card-body">
          <!-- Logo -->
          <div class="app-brand justify-content-center">
            <a href="{% url 'index' %}" class="app-brand-link gap-2">
              <span class="app-brand-logo demo">
                {% include 'partials/logo.html' with width=25 withbg="#696cff" %}
              </span>
              {% comment %} <span class="app-brand-text demo text-body fw-bold">Tune Into {% get_theme_variables 'template_name' %}</span> {% endcomment %}
            </a>
          </div>
          <!-- /Logo -->
          
          <!--- error section -->
          {% if form.errors %}
              <div class="errors">
                  {% for error in form.non_field_errors %}
                      <p>{{ error }}</p>
                  {% endfor %}
              </div>
          {% endif %}

          <p class="mb-4">Enter your email and we'll send you instructions to reset your password</p>
          <form id="formAuthentication" class="mb-3" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" autofocus>
            </div>
            <button class="btn btn-primary d-grid w-100" type="submit">Send Reset Link</button>
          </form>
          <div class="text-center">
            <a href="{% url 'auth-login-basic' %}" class="d-flex align-items-center justify-content-center">
              <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm"></i>
              Back to login
            </a>
          </div>
        </div>
      </div>
      <!-- /Forgot Password -->
    </div>
  </div>
</div>
{% endblock content %}
