{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Forgot Password - Pages{% endblock %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-auth.css' %}" />
{% endblock page_css %}

{% block content %}
<div class="container-xxl">
  <div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner py-4">

      <!-- Forgot Password -->
      <div class="card">
        <div class="card-body">
          <!-- Logo -->
          <div class="app-brand justify-content-center">
            <a href="{% url 'index' %}" class="app-brand-link gap-2">
              <span class="app-brand-logo demo">
                {% include 'partials/logo.html' with width=25 withbg="#696cff" %}
              </span>
              <span class="app-brand-text demo text-body fw-bold">{% get_theme_variables 'template_name' %}</span>
            </a>
          </div>
          <!-- /Logo -->
          <h4 class="mb-2">Set New Password 🔒</h4>

          <!--- error section -->

          {% if form.errors %}
              <div class="errors">
                  {% for field in form %}
                      {% for error in field.errors %}
                          <p>{{ error }}</p>
                      {% endfor %}
                  {% endfor %}
                  {% for error in form.non_field_errors %}
                      <p>{{ error }}</p>
                  {% endfor %}
              </div>
          {% endif %}

          <form id="formAuthentication" class="mb-3" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="new_password1" class="form-label">New password</label>
              <input type="password" class="form-control" id="new_password1" name="new_password1" placeholder="New Password" autofocus>
            </div>

            <div class="mb-3">
              <label for="new_password2" class="form-label">Confirm password</label>
              <input type="password" class="form-control" id="new_password2" name="new_password2" placeholder="Confirm Password" onpaste="return false">
            </div>

            <button class="btn btn-primary d-grid w-100" type="submit">Set New Password</button>
          </form>
          
        </div>
      </div>
      <!-- /Forgot Password -->
    </div>
  </div>
</div>


{% endblock content %}
