{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Users - Pages{% endblock %}

{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'smt-users-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "profile" },
                     { "data": "name" },
                     { "data": "mobile" },
                     { "data": "contact" },
                     { "data": "status" },
                     { "data": "actions" },
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-left"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });
        });

        function showLoginHistory(userId) {
          $('#loginHistoryModal').modal('show');
          $('#loginHistoryBody').html('<p>Loading...</p>');
      
          fetch(`{{BASE_URL}}/smt_user_login_history/${userId}/`)
              .then(response => response.json())
              .then(data => {
                  if (data.history.length > 0) {
                      let html = '<ul class="list-group">';
                      data.history.forEach(item => {
                          html += `
                              <li class="list-group-item d-flex justify-content-between align-items-center">
                                  <div>
                                      <strong>${item.action}</strong><br>
                                      <small>${item.timestamp}</small>
                                  </div>
                              </li>`;
                      });
                      html += '</ul>';
                      $('#loginHistoryBody').html(html);
                  } else {
                      $('#loginHistoryBody').html('<p>No login history found.</p>');
                  }
              })
              .catch(() => {
                  $('#loginHistoryBody').html('<p>Error loading history.</p>');
              });
      }      

    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">STM Users/</span> Manage Users
</h4>

<div class="row">
  <div class="col-md-12">
   
    <div class="row">
      <div class="col-md-12 col-12 mb-md-0 mb-4">

        <!-- Basic Bootstrap Table -->
<div class="card">
  <h5 class="card-header">Manage Users</h5>

  {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error'%}
            <div class="alert alert-danger">
                {{ message }}
            </div>
        {% else %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>	
        {% endif %}				
    {% endfor %}
  {% endif %} 


<div class="card-body">
  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Profile</th>
    <th>Name & Email</th>
    <th>Mobile</th>
    <th>Contact</th>
    <th>Status</th>
    <th>Action</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>
</div>

  
</div>
<!--/ Basic Bootstrap Table -->

        
      </div>
      
    </div>
  </div>
</div>

<!-- Login History Modal -->
<div class="modal fade" id="loginHistoryModal" tabindex="-1" aria-labelledby="loginHistoryModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginHistoryModalLabel">Login History</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="loginHistoryBody">
        <!-- History will load here -->
        <p>Loading...</p>
      </div>
    </div>
  </div>
</div>

<script>
  function change_client_status(stat){

      $.ajax({
        type:"post",
        url: "{{ BASE_URL }}/pages/chage_status",
        data:{
          status: stat,csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function( data ) {
           if(data.status=='success'){
              swal({
                title:"Success", 
                text:data.message, 
                type: "success",
                allowOutsideClick: false
              }).then(function () {
                
                location.reload()

              });
             
           }else{
          
            swal({
              title:"Info", 
              text:data.message, 
              type: "info",
              allowOutsideClick: false
            })

           }

          }//success
          
     })
  }
  
    
</script>

{% endblock %}
