{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Trips{% endblock %}
{% block page_js %}
{{ block.super }}

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>

<script>

  $('#formAccountSettings').bootstrapValidator({
    message: 'This value is not valid',
    feedbackIcons: {
        valid: 'glyphicon glyphicon-ok',
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
  
      trip_name: {
            message: 'Title is valid',
            validators: {
                notEmpty: {
                    message: 'Title is required'
                }
            }
        }, 
        thumbnail_image: {
          message: 'File is not valid',
          validators: {
              file: {
                  extension: 'png,jpg,jpeg,image/jpg,image/jpeg',
                  type: 'image/png,image/jpg,image/jpeg',
                  message: 'Only png files are allowed.'
              }
          }
      }
    }
  }).on('success.form.bv', function(e) {
    //var form = $('#formAccountSettings');
    //form.submit();
  });


  
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">trips /</span> {{ title }}
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      {% if id %}
      <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New trip</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'trips' %}"><i class="bx bx-link-alt me-1"></i> Manage trips</a></li>
      {% else %}
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New trip</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'trips' %}"><i class="bx bx-link-alt me-1"></i> Manage trips</a></li>
      {% endif %}
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">{{ title }}</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 


          <form id="formAccountSettings" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="card-body">
            <div class="col-md-8 col-md-offset-2">
            <!-- trip Field -->
            <div class="mb-3">
                <label for="id_trip_title" class="form-label">Trip Title</label>
                {{ form.trip_title }}
                {% if form.trip_title.errors %}
                    <div class="text-danger small">
                        {{ form.trip_title.errors|striptags }}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3">
              <label for="id_price" class="form-label">Price</label>
              {{ form.price }}
              {% if form.price.errors %}
                  <div class="text-danger small">
                      {{ form.price.errors|striptags }}
                  </div>
              {% endif %}
          </div>
            
            <!-- thumbnail_image Field -->
            <div class="mb-3">
                <label for="id_thumbnail_image" class="form-label">Image (200x250)</label>
                {{ form.thumbnail_image }}
                {% if form.thumbnail_image.errors %}
                    <div class="text-danger small">
                        {{ form.thumbnail_image.errors|striptags }}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3">
              <label for="id_short_description" class="form-label">Short Description</label>
              {{ form.short_description }}
              {% if form.short_description.errors %}
                  <div class="text-danger small">
                      {{ form.short_description.errors|striptags }}
                  </div>
              {% endif %}
          </div>

            <!-- Status Field (Dropdown) -->
            <div class="mb-3">
              <label for="id_status" class="form-label">Status</label>
              {{ form.status }}
              {% if form.status.errors %}
                  <div class="text-danger small">
                      {{ form.status.errors|striptags }}
                  </div>
              {% endif %}
          </div> 
          
          <!-- Status Field (Dropdown) -->
            <div class="mb-3">
              <label for="id_status" class="form-label">Popular Status</label>
              {{ form.popular_status }}
              {% if form.popular_status.errors %}
                  <div class="text-danger small">
                      {{ form.popular_status.errors|striptags }}
                  </div>
              {% endif %}
          </div>

          <!-- type_of_status Field (Dropdown) -->
          <div class="mb-3">
            <label for="id_type_of_trip" class="form-label">Type of Trip</label>
            {{ form.type_of_trip }}
            {% if form.type_of_trip.errors %}
                <div class="text-danger small">
                    {{ form.type_of_trip.errors|striptags }}
                </div>
            {% endif %}
        </div>
          
            
            <!-- Submit Button -->
            <div class="d-flex justify-content-between">
                
                <button type="submit" class="btn btn-success">Save</button>
                <a href="{% url 'trips-list' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </div>
        </div>
        </form>
        
      </div>
    </div>
  </div>
</div>

{% endblock %}