{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Trip Details{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

<script>

  document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.temple-checkbox');
    const noOfTemplesInput = document.getElementById('no_of_temples');

    function limitCheckboxSelection() {
        const maxAllowed = parseInt(noOfTemplesInput.value) || 0;
        let checkedCount = 0;

        checkboxes.forEach(checkbox => {
            if (checkbox.checked) checkedCount++;
        });

        checkboxes.forEach(checkbox => {
            if (checkedCount >= maxAllowed) {
                if (!checkbox.checked) checkbox.disabled = true;
            } else {
                checkbox.disabled = false;
            }
        });
    }

    // Listen for changes in checkboxes
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', limitCheckboxSelection);
    });

    // Listen for changes in No. of Temples input
    noOfTemplesInput.addEventListener('input', limitCheckboxSelection);
});

function delete_record(id){
  $.ajax({
    type:"post",
    url: "{{ BASE_URL }}/delete-trip/"+id+"/",
    data:{
      csrfmiddlewaretoken: '{{ csrf_token }}',id:id
    },
    success: function( data ) {
      if(data.success){
        
        Swal.fire({
          icon: 'success',
          title: '',
          text: data.message
        });
        $('#itemTable').DataTable().ajax.reload(null, false);
      }else{
        
        Swal.fire({
          icon: 'error',
          title: '',
          text: data.message
        });
      }
    },
    error: function(xhr, status, error) {
        console.error('Failed to update status:', error);
    }
  })
}


    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


<script>
  $(document).ready(function () {
      // Fetch trips on Page Load
      // Handle Form Submission for trip
      $("#tripForm").submit(function (e) {
        e.preventDefault();
    
        let formData = new FormData(this); // Use FormData for file upload
    
        $.ajax({
            url: "{% url 'trip_list' %}",
            type: "POST",
            data: formData,
            processData: false,  // Important! Prevent jQuery from processing data
            contentType: false,  // Important! Prevent jQuery from setting content type
            success: function (response) {
                Swal.fire({
                    icon: 'success',
                    title: '',
                    text: 'Trip Updated Successfully!'
                });
                // location.reload();
            },
            error: function (xhr) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Something went wrong!'
                });
                console.log(xhr.responseText);
            }
        });
    });

  });

  /* New Script*/

$(document).ready(function () {
    let trip_id = $("#trip_id").val();  // Hidden input or stored value

    function loadtripItems() {
        $.ajax({
            url: `/trip-items/${trip_id}/`,
            method: "GET",
            success: function (data) {
                let tableBody = $("#tripItemsTable tbody");
                tableBody.empty();
                
                data.forEach(function (item) {
                    let row = `
                        <tr data-id="${item.id}">
                            <td>${item.list_title}</td>
                            <td>${item.list_description}</td>
                            <td>
                                <button class="edit-item btn btn-primary btn-sm" data-id="${item.id}">Edit</button>
                                <button class="delete-item btn btn-danger btn-sm" data-id="${item.id}">Delete</button>
                            </td>
                        </tr>`;
                    tableBody.append(row);
                });
            }
        });
    }

    // Load items on page load
    loadtripItems();

    // Save new or edited item
    $("#tripItemForm").submit(function (e) {
        e.preventDefault();
        let formData = $(this).serialize();

        $.ajax({
            url: "/trip-item/save/",
            method: "POST",
            data: formData,
            success: function (response) {
              
                Swal.fire({
                  icon: 'success',
                  title: '',
                  text: response.message
                });
                $("#tripItemForm")[0].reset();
                loadtripItems();
            },
            error: function (xhr) {
                Swal.fire({
                  icon: 'error',
                  title: '',
                  text: "Error: " + JSON.stringify(xhr.responseJSON.errors)
                });
            }
        });
    });

    // Edit item
    $(document).on("click", ".edit-item", function () {
        let itemId = $(this).data("id");

        $.ajax({
            url: `/trip-items/${trip_id}/`,
            method: "GET",
            success: function (data) {
                let item = data.find(i => i.id == itemId);
                if (item) {
                    $("#item_id").val(item.id);
                    $("#list_title").val(item.list_title);
                    $("#list_description").val(item.list_description);
                }
            }
        });
    });

    // Delete item
    $(document).on("click", ".delete-item", function () {
      let itemId = $(this).data("id");
  
      Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#d33",
          cancelButtonColor: "#3085d6",
          confirmButtonText: "Yes, delete it!"
      }).then((result) => {
          if (result.isConfirmed) {
              $.ajax({
                  url: `/trip-item/delete/${itemId}/`,
                  method: "POST",
                  headers: {
                      "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                  },
                  data:{
                    csrfmiddlewaretoken: '{{ csrf_token }}',id:itemId
                  },
                  success: function (response) {
                      Swal.fire("Deleted!", response.message, "success");
                      loadtripItems();
                  },
                  error: function (xhr) {
                      Swal.fire("Error!", "An error occurred while deleting.", "error");
                  }
              });
          }
      });
  });


});
  /* New Script*/

</script>

{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Trips /</span> Trips Details
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'trips_add' %}"><i class="bx bxs-add-to-queue me-1"></i>Add New Trip</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'trips-list' %}"><i class="bx bx-link-alt me-1"></i> Manage Trips</a></li>
    </ul>
    <div class="card mb-4">
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <u><a class="float-left" href="{{BASE_URL}}/trips">Back</a></u>

  <div class="accordion mt-3" id="accordionExample">
    
    <div class="card accordion-item active">
      <h2 class="accordion-header" id="headingOne">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionOne" aria-expanded="true" aria-controls="accordionOne">
          Update trip Details - <b>{{main_title}}</b>
        </button>
      </h2>

      <div id="accordionOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
            
            <form id="tripForm" enctype="multipart/form-data">
              {% csrf_token %}
              <input type="hidden" name="trip_id" value="{{ id }}"><br>
          
              <!-- Existing Image Preview -->
              {% if existing_image %}
                  <div>
                      <label>Current Image:</label><br>
                      <img src="{{ existing_image }}" width="400" height="250" style="border-radius: 5px;" alt="Detail Image">
                  </div>
              {% endif %}
          
              <!-- Banner Image -->
              <div class="mb-3">
                  <label for="banner_image" class="form-label">Image (400x250)</label>
                  {{ trip_form.banner_image }}
                  {% if trip_form.banner_image.errors %}
                      <div class="text-danger small">
                          {{ trip_form.banner_image.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Image Caption -->
              <div class="mb-3">
                  <label for="image_caption" class="form-label">Image Caption</label>
                  {{ trip_form.image_caption }}
                  {% if trip_form.image_caption.errors %}
                      <div class="text-danger small">
                          {{ trip_form.image_caption.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Short Description -->
              <div class="mb-3">
                  <label for="short_description" class="form-label">Short Description</label>
                  {{ trip_form.short_description }}
                  {% if trip_form.short_description.errors %}
                      <div class="text-danger small">
                          {{ trip_form.short_description.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Trip Duration -->
              <div class="mb-3">
                  <label for="trip_duration" class="form-label">Trip Duration (e.g., 3 Days 2 Nights)</label>
                  {{ trip_form.trip_duration }}
                  {% if trip_form.trip_duration.errors %}
                      <div class="text-danger small">
                          {{ trip_form.trip_duration.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- No. of Temples -->
              <div class="mb-3">
                <label for="id_no_of_temples" class="form-label">Number of Temples</label>
                <input type="number" id="no_of_temples" name="no_of_temples" min="1" max="4" value="1" class="form-control">
              </div>

              <!-- Temple Names (Multi-Select) -->
              {% with trip_form.initial.temple_names|default:"[]" as selected_temple_names %}
    {% with selected_temple_names|safe as selected_temple_names_parsed %}
        <div class="mb-3">
            <label class="form-label">Select Temples</label>
            <div id="templeCheckboxes">
                {% for temple in temple_list %}
                    <div class="form-check">
                        <input 
                            class="form-check-input temple-checkbox" 
                            type="checkbox" 
                            name="temple_names" 
                            value="{{ temple }}" 
                            id="temple_{{ forloop.counter }}"
                            {% if temple in selected_temple_names_parsed %}checked{% endif %}
                        >
                        <label class="form-check-label" for="temple_{{ forloop.counter }}">
                            {{ temple }}
                        </label>
                    </div>
                {% endfor %}
            </div>
            {% if trip_form.temple_names.errors %}
                <div class="text-danger small">
                    {{ trip_form.temple_names.errors|striptags }}
                </div>
            {% endif %}
        </div>
    {% endwith %}
{% endwith %}

            
          
              <!-- Trip Description -->
              <div class="mb-3">
                  <label for="trip_description" class="form-label">Trip Description</label>
                  {{ trip_form.trip_description }}
                  {% if trip_form.trip_description.errors %}
                      <div class="text-danger small">
                          {{ trip_form.trip_description.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Facilities Covered -->
              <div class="mb-3">
                  <label for="facilities_covered" class="form-label">Facilities Covered</label>
                  {{ trip_form.facilities_covered }}
                  {% if trip_form.facilities_covered.errors %}
                      <div class="text-danger small">
                          {{ trip_form.facilities_covered.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Assembly Point -->
              <div class="mb-3">
                  <label for="trip_assembly_point" class="form-label">Trip Assembly Point</label>
                  {{ trip_form.trip_assembly_point }}
                  {% if trip_form.trip_assembly_point.errors %}
                      <div class="text-danger small">
                          {{ trip_form.trip_assembly_point.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Min Group Size -->
              <div class="mb-3">
                  <label for="min_group_size" class="form-label">Min Group Size</label>
                  {{ trip_form.min_group_size }}
                  {% if trip_form.min_group_size.errors %}
                      <div class="text-danger small">
                          {{ trip_form.min_group_size.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <!-- Max Group Size -->
              <div class="mb-3">
                  <label for="max_group_size" class="form-label">Max Group Size</label>
                  {{ trip_form.max_group_size }}
                  {% if trip_form.max_group_size.errors %}
                      <div class="text-danger small">
                          {{ trip_form.max_group_size.errors|striptags }}
                      </div>
                  {% endif %}
              </div>
          
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          

          </div>

        </div>
      </div>
    </div>
    <div class="card accordion-item active">
      <h2 class="accordion-header" id="headingTwo">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo">
          Add or Edit - Trip List Items
        </button>
      </h2>
      <div id="accordionTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
           
            <form id="tripItemForm">
              {% csrf_token %}
              <input type="hidden" name="trip_id" id="trip_id" value="{{ id }}">
              <input type="hidden" name="item_id" id="item_id"> <!-- For editing -->
          
              <label>List Title</label>
              <input type="text" name="list_title" id="list_title" class="form-control" required>
          
              <label>List Description</label>
              <textarea name="list_description" id="list_description" class="form-control" required></textarea>
          
              <br>
              <button type="submit" class="btn btn-success">Save</button>
              <button type="submit" class="btn btn-default">Reset</button>
          </form>
          
          
          </div>

        </div>
      </div>
    </div>
    <div class="card accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionThree" aria-expanded="false" aria-controls="accordionThree">
         Our trip List Items - All
        </button>
      </h2>
      <div id="accordionThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
            
            <table id="tripItemsTable" class="table">
              <thead>
                  <tr>
                      <th>List Title</th>
                      <th>List Description</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Data will be populated here via AJAX -->
              </tbody>
          </table>
          

          </div>

        </div>
      </div>
    </div>
  </div>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>

{% endblock %}