{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Club{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'club-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "name" },
                     { "data": "club_type" },
                     { "data": "club_price" },
                     { "data": "club_status" },
                     { "data": "actions" },
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-center"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });
        });

        $(document).ready(function () {
          $("#itemTable").on("click", ".status-badge", function () {
              var badge = $(this);
              var clubId = badge.data("id");
      
              Swal.fire({
                  title: "Are you sure?",
                  text: "You want to change the club status?",
                  icon: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#28a745",
                  cancelButtonColor: "#d33",
                  confirmButtonText: "Yes, Change it!",
              }).then((result) => {
                  if (result.isConfirmed) {
                      $.ajax({
                          url: "{{BASE_URL}}/change-club-status/",
                          type: "POST",
                          data: {
                              club_id: clubId,
                              csrfmiddlewaretoken: '{{ csrf_token }}',
                          },
                          success: function (response) {
                              if (response.success) {
                                  Swal.fire({
                                      title: "Status Changed!",
                                      text: "The club status has been updated.",
                                      icon: "success",
                                      timer: 2000,
                                      showConfirmButton: false,
                                  });
      
                                  // Change badge color & text
                                  if (response.status === "active") {
                                      badge.removeClass("bg-danger").addClass("bg-success").text("Active");
                                  } else {
                                      badge.removeClass("bg-success").addClass("bg-danger").text("Inactive");
                                  }
      
                                  // Redraw DataTable
                                  $("#itemTable").DataTable().ajax.reload();
                              } else {
                                  Swal.fire("Error!", response.error, "error");
                              }
                          },
                          error: function () {
                              Swal.fire("Error!", "Something went wrong!", "error");
                          },
                      });
                  }
              });
          });
      });
      
function delete_record(id){

  $.ajax({
    type:"post",
    url: "{{ BASE_URL }}/delete-club/"+id+"/",
    data:{
      csrfmiddlewaretoken: '{{ csrf_token }}',id:id
    },
    success: function( data ) {
      if(data.success){
        
        Swal.fire({
          icon: 'success',
          title: '',
          text: data.message
        });
        $('#itemTable').DataTable().ajax.reload(null, false);
      }else{
        
        Swal.fire({
          icon: 'error',
          title: '',
          text: data.message
        });
      }
    },
    error: function(xhr, status, error) {
        console.error('Failed to update status:', error);
    }
  })
}


    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Club /</span> Club List
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'club-add' %}"><i class="bx bxs-add-to-queue me-1"></i>Add New Club</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'clubs' %}"><i class="bx bx-link-alt me-1"></i> Manage Clubs</a></li>
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">All Clubs</h5>
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Name</th>
    <th>Type</th>
    <th>Price</th>
    <th>Status</th>
    <th>Action</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>

{% endblock %}