{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Ritual Labels{% endblock %}
{% block page_js %}
{{ block.super }}
<!-- jQuery -->

<!-- Summernote CSS & JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

    $(document).ready(function() {
        $('#id_benefits').summernote({
            height: 200,  // Set editor height
            placeholder: 'Enter text here...',
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['insert', ['link', 'picture']],
                ['view', ['fullscreen', 'codeview']]
            ]
        });
    });
  $(document).ready(function () {
    // Show text field when clicking "Didn't find?"
    $("#add-label-toggle").click(function (e) {
        e.preventDefault();
        $("#new-label-form").slideDown();
    });

});
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Club /</span> {{ title }}
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      {% if id %}
      <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i class='bx bxs-add-to-queue'></i>Add New Club</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'clubs' %}"><i class="bx bx-link-alt me-1"></i>Manage Club</a></li>
      {% else %}
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Club</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'clubs' %}"><i class="bx bx-link-alt me-1"></i>Manage Club</a></li>
      {% endif %}
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">{{ title }}</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 


           {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %}

          <div class="card-body">

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
            
                <div class="mb-3">
                    <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
                    {{ form.name }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.price.id_for_label }}" class="form-label">{{ form.price.label }}</label>
                    {{ form.price }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                    {{ form.description }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.image.id_for_label }}" class="form-label">{{ form.image.label }}</label>
                    {{ form.image }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.benefits.id_for_label }}" class="form-label">{{ form.benefits.label }}</label>
                    {{ form.benefits }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.club_type.id_for_label }}" class="form-label">{{ form.club_type.label }}</label>
                    {{ form.club_type }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.max_members.id_for_label }}" class="form-label">{{ form.max_members.label }}</label>
                    {{ form.max_members }}
                </div>
            
                <div class="mb-3">
                    <label for="{{ form.club_status.id_for_label }}" class="form-label">{{ form.club_status.label }}</label>
                    {{ form.club_status }}
                </div>
            
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>            

    </div>
        
          <!---form-->
        
      </div>
    </div>
  </div>
</div>

{% endblock %}