{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Error - Pages{% endblock %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-misc.css' %}" />
{% endblock page_css %}


{% block content %}
<!-- Error -->
<div class="container-xxl container-p-y">
  <div class="misc-wrapper">
    <h2 class="mb-2 mx-2">Page Not Found :(</h2>
    <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
    <a href="{% url 'index' %}" class="btn btn-primary">Back to home</a>
    <div class="mt-3">
      <img src="{% static 'img/illustrations/page-misc-error-light.png' %}" alt="page-misc-error-light" width="500" class="img-fluid">
    </div>
  </div>
</div>
<!-- /Error -->
{% endblock %}
