{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Admins - Pages{% endblock %}

{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'temple-admins-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "profile" },
                     { "data": "name" },
                     { "data": "mobile" },
                     { "data": "contact" },
                     { "data": "status" },
                     { "data": "actions" },
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-left"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });
        });

    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Temple Admin/</span> Manage Admins
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'pages-account-settings-account' %}"><i class="bx bxs-add-to-queue me-1"></i> Add New Admin</a></li>
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bx-link-alt me-1"></i>Manage Admins</a></li>
    </ul>
    <div class="row">
      <div class="col-md-12 col-12 mb-md-0 mb-4">

        <!-- Basic Bootstrap Table -->
<div class="card">
  <h5 class="card-header">Manage Admins</h5>

  {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error'%}
            <div class="alert alert-danger">
                {{ message }}
            </div>
        {% else %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>	
        {% endif %}				
    {% endfor %}
  {% endif %} 


<div class="card-body">
  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Profile</th>
    <th>Name & Email</th>
    <th>Mobile</th>
    <th>Contact</th>
    <th>Status</th>
    <th>Action</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>
</div>

  
</div>
<!--/ Basic Bootstrap Table -->

        
      </div>
      
    </div>
  </div>
</div>

<script>
  function change_client_status(stat){

      $.ajax({
        type:"post",
        url: "{{ BASE_URL }}/pages/chage_status",
        data:{
          status: stat,csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function( data ) {
           if(data.status=='success'){
              swal({
                title:"Success", 
                text:data.message, 
                type: "success",
                allowOutsideClick: false
              }).then(function () {
                
                location.reload()

              });
             
           }else{
          
            swal({
              title:"Info", 
              text:data.message, 
              type: "info",
              allowOutsideClick: false
            })

           }

          }//success
          
     })
  }
  
    
</script>

{% endblock %}
