{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Account settings - Account{% endblock %}
{% block page_js %}
{{ block.super }}

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>

<script>

  $('#formAccountSettings').bootstrapValidator({
    message: 'This value is not valid',
    feedbackIcons: {
        valid: 'glyphicon glyphicon-ok',
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
  
      first_name: {
            message: 'First name is valid',
            validators: {
                notEmpty: {
                    message: 'First name is required'
                }
            }
        },
        company_name: {
          validators: {
              notEmpty: {
                  message: 'Company name is required'
              }
          }
      },
      email: {
          validators: {
              notEmpty: {
                  message: 'Email is required'
              },
              emailAddress: {
                message: 'The email address is not valid'
              },
             // regexp: {
             //   regexp: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
             //   message: 'The email must contain a valid domain and top-level domain (e.g., example@domain.com)'
             // },
              remote: {
                  message: 'The email is already taken',
                  url: '{{ BASE_URL }}/pages/is_client_mail_already_exists_createmode/', // Adjust to your endpoint
                  data: function (validator) {
                      return {
                          email: validator.getFieldElements('email').val()
                      };
                  },
                  type: 'GET',
                  delay: 500 // Add delay to prevent too many requests
              }

          }
      },phone_number: {
          validators: {
				notEmpty: {
					message: 'The phone number is required'
				},
				regexp: {
					regexp: /^[6-9]\d{9}$/,
					message: 'Please enter a valid 10-digit phone number starting with 6, 7, 8, or 9'
				}
			}
      },
      
      profile_picture: {
          message: 'File is not valid',
          validators: {
              
              file: {
                  extension: 'png',
                  type: 'text/png',
                  message: 'Only png files are allowed.'
              }
          }
      }
    }
  }).on('success.form.bv', function(e) {
    //var form = $('#formAccountSettings');
    //form.submit();
  });
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Temple Admins /</span> Add New Admin 
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Admin</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'pages-account-settings-connections' %}"><i class="bx bx-link-alt me-1"></i> Manage Admins</a></li>
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">Add New Admin</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->

<form id="formAccountSettings" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
<div class="card-body">
  <div class="d-flex align-items-start align-items-sm-center gap-4">

    <img src="/static/img/avatars/1.png" alt="" class="d-block rounded" height="100" width="100" id="uploadedAvatar" />
    
    <div class="button-wrapper">
      <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
        <span class="d-none d-sm-block">Upload Profile Picture</span>
        <i class="bx bx-upload d-block d-sm-none"></i>
        <!-- <input type="file" name="profile_picture" id="upload" class="account-file-input" hidden accept="image/png, image/jpeg" /> -->
         {{c_form.profile_picture}}
      </label>
      <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
        <i class="bx bx-reset d-block d-sm-none"></i>
        <span class="d-none d-sm-block">Reset</span>
      </button>

      <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 1MB</p>
    </div>
  </div>
</div>
<hr class="my-0">
<div class="card-body">
  
    <div class="row">
      <div class="mb-3 col-md-6">
        <label for="firstName" class="form-label">First Name</label>
        {{c_form.first_name}}
      </div>
      <div class="mb-3 col-md-6">
        <label for="lastName" class="form-label">Last Name</label>
        {{c_form.last_name}}
      </div>
      
      {% comment %} <div class="mb-3 col-md-6" >
        <label for="company_name" class="form-label">Company Name</label>
        {{c_form.company_name}}
      </div> {% endcomment %}
      <div class="mb-3 col-md-6">
        <label for="email" class="form-label">E-mail</label>
        {{c_form.email}}
      </div>
      {% comment %} <div class="mb-3 col-md-6">
        <label for="organization" class="form-label">GST Number</label>
        {{c_form.gstin}}
      </div> {% endcomment %}
      <div class="mb-3 col-md-6">
        <label class="form-label" for="phoneNumber">Phone Number</label>
        <div class="input-group input-group-merge">
          <span class="input-group-text">IN (+91)</span>
          {{c_form.phone_number}}
        </div>
      </div>
      <div class="mb-3 col-md-6">
        <label for="address" class="form-label">Address</label>
        {{c_form.address}}
      </div>
      <div class="mb-3 col-md-6">
        <label for="city" class="form-label">City</label>
        {{c_form.city}}
      </div>
      <div class="mb-3 col-md-6">
        <label for="state" class="form-label">State</label>
        {{c_form.state}}
      </div>
      
      <div class="mb-3 col-md-6">
        <label class="form-label" for="country">Country</label>
        {{c_form.country}}
      </div>
      <div class="mb-3 col-md-6">
        <label for="zipCode" class="form-label">PIN Code</label>
        {{c_form.pincode}}
      </div>
     
    </div>
    <div class="mt-2">
      <button type="submit" class="btn btn-primary me-2">Submit</button>
      <button type="reset" class="btn btn-outline-secondary">Reset</button>
    </div>
  
</div>
</form>
<!-- /Account -->
      </div>
    </div>
  </div>
</div>

{% endblock %}