{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Account settings - Account{% endblock %}
{% block page_js %}
{{ block.super }}
<script src="{% static 'js/pages-account-settings-account.js' %}"></script>
{% endblock page_js %}

{% block content %}

<div class="row">
  <div class="col-md-12">
    
    <div class="card mb-4">
      <h5 class="card-header text-center">Change password</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->

  

  <div class="col-xl row">

    <div class="col-md-3"></div>

    <div class="col-md-6 card mb-4">
      
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          
          <div class="mb-3">
            <label class="form-label" for="basic-default-company">Old Password</label>
            {{ form.old_password }}
          </div>
          
          <div class="mb-3">
            <label class="form-label" for="basic-default-phone">New Password</label>
            <input type="text" id="new_password1" name="new_password1" class="form-control" placeholder="" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="basic-default-phone">Confirm new_password1 Password</label>
            <input type="text" id="new_password2" name="new_password2" class="form-control" placeholder="" />
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>



  

<!-- /Account -->
      </div>
    </div>
  </div>
</div>

{% endblock %}