{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Account settings - Pages{% endblock %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">My Profile </span>
</h4>

<div class="row">
  <div class="col-md-12">

      <!-- /Notifications -->
   
    {% if request.user.is_superuser %}
        <!---no update profile for super admin-->
    {% else %}
      {% if c_data %}
      <div class="col-md-12 col-md-offset-2">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-12">

              <div class="card-body">

                {% if messages %}
                  {% for message in messages %}
                      {% if message.tags == 'error'%}
                          <div class="alert alert-danger">
                              {{ message }}
                          </div>
                      {% else %}
                          <div class="alert alert-{{ message.tags }}">
                              {{ message }}
                          </div>	
                      {% endif %}				
                  {% endfor %}
                {% endif %} 

                {% if c_data.profile_picture != 'False'  %}
                <img src="{{c_data.profile_picture.url}}" alt="user-avatar" class="d-block rounded" height="100" width="100" id="uploadedAvatar" />
                {% else %}
                <img src="{% static 'img/avatars/default.jpg' %}" alt="user-avatar" class="d-block rounded" height="100" width="100" id="uploadedAvatar" />
                {% endif %}
                <hr>

                <h5 class="card-title">Profile Details</h5>
                <p class="card-text">
                  <ul class="list-unstyled">
                    <li>First Name : {{c_data.first_name}}</li>
                    <li>Last Name : {{c_data.last_name}}</li>
                    <li>Company Name : {{c_data.company_name}}</li>
                    <li>Email : {{c_data.email}}</li>
                    <li>GST IN : {{c_data.gstin}}</li>
                    <li>Phone number : {{c_data.phone_number}}</li>
                    <li>Address : {{c_data.address}}</li>
                    <li>City : {{c_data.city}}</li>
                    <li>State : {{c_data.address}}</li>
                    <li>Pountry : {{c_data.address}}</li>
                    <li>Pincode : {{c_data.pincode}}</li>
                  </ul>
                </p>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> Last updated date and time -->

                <div class="mt-2">
                  {% if request.user.is_superuser %}
                  <a href="{{BASE_URL}}/pages/client_profile/{{c_data.id}}/update" class="btn btn-primary me-2" > <i class="menu-icon tf-icons bx bx-detail"></i></i>Update Profile</a>
                  {% else %}

                  <a href="{{BASE_URL}}/pages/profile/{{c_data.id}}/update_profile" class="btn btn-primary me-2" > <i class="menu-icon tf-icons bx bx-detail"></i></i>Update Profile</a>

                  {% endif %}
                  
                </div>

              </div>
            </div>
            
          </div>
        </div>
      </div>
      {% endif %}

    {% endif %}

  </div>
</div>

{% endblock %}
