{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Treatments{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'bookings-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "title" },
                     { "data": "name" },
                     { "data": "mobile" },
                     { "data": "start_date" },
                     { "data": "timestamp" },
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-left"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });
        });

    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Trips Bookings /</span> Bookings List
</h4>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-4">
      <h5 class="card-header">All Bookings</h5>
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Trip</th>
    <th>Name & Email</th>
    <th>Mobile</th>
    <th>Start date</th>
    <th>Requested On</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>

{% endblock %}