{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Account settings - Account{% endblock %}
{% block page_js %}
{{ block.super }}

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>

<script>

  $('#formAccountSettings').bootstrapValidator({
    message: 'This value is not valid',
    feedbackIcons: {
        valid: 'glyphicon glyphicon-ok',
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
  
      title: {
            message: 'Title is valid',
            validators: {
                notEmpty: {
                    message: 'Title is required'
                }
            }
        }, 
        icon_image: {
          message: 'File is not valid',
          validators: {
              file: {
                  extension: 'png',
                  type: 'image/png',
                  message: 'Only png files are allowed.'
              }
          }
      }
    }
  }).on('success.form.bv', function(e) {
    //var form = $('#formAccountSettings');
    //form.submit();
  });


  
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Activities /</span> {{ title }}
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      {% if id %}
      <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Activity</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'activities' %}"><i class="bx bx-link-alt me-1"></i> Manage Activities</a></li>
      {% else %}
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Activity</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'activities' %}"><i class="bx bx-link-alt me-1"></i> Manage Activities</a></li>
      {% endif %}
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">{{ title }}</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 


          <form id="formAccountSettings" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="card-body">
            <div class="d-flex align-items-start align-items-sm-center gap-4">
            <!-- Title Field -->
            <div class="mb-3">
                <label for="id_title" class="form-label">Title</label>
                {{ form.title }}
                {% if form.title.errors %}
                    <div class="text-danger small">
                        {{ form.title.errors|striptags }}
                    </div>
                {% endif %}
            </div>
            
            <!-- Icon Image Field -->
            <div class="mb-3">
                <label for="id_image" class="form-label">Image (400x250)</label>
                {{ form.image }}
                {% if form.image.errors %}
                    <div class="text-danger small">
                        {{ form.image.errors|striptags }}
                    </div>
                {% endif %}
            </div>

            <!-- Status Field (Dropdown) -->
            <div class="mb-3">
              <label for="id_status" class="form-label">Status</label>
              {{ form.status }}
              {% if form.status.errors %}
                  <div class="text-danger small">
                      {{ form.status.errors|striptags }}
                  </div>
              {% endif %}
          </div>
          
            
            <!-- Submit Button -->
            <div class="d-flex justify-content-between">
                
                <button type="submit" class="btn btn-success">Save</button>
                <a href="{% url 'activities-list' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </div>
        </div>
        </form>
        
      </div>
    </div>
  </div>
</div>

{% endblock %}