{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Account settings - Account{% endblock %}
{% block vendor_css %}
{{ block.super }}

<link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />
{% endblock vendor_css %}

{% block extrastyle %}
    <link href="{% static 'ajax_datatable/css/style.css' %}" rel="stylesheet" />
    
{% endblock extrastyle %}


{% block page_js %}
{{ block.super }}
<script src="{% static 'js/pages-account-settings-account.js' %}"></script>
{% endblock page_js %}

{% block content %}

<style type="text/css">
  .icon-conatiner{
    height:140px !important;
  }
  .mt-10{
    margin-top:30px;
  }
</style>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-4">

      <h5 class="card-header">Dashboard </h5>
    
      <!-- action="{% url 'pages-add-whatsapp-details' %}"  -->
      <form id="formAccountSettings" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
      
      <div class="card-body">
        
        <div class="row top-section">
          
		  <div class="col-md-3">
              <div class="user_box">
                <div  class='icon-conatiner text-center {% if user_type == "products" %} icon-conatiner-selected {% endif %}' id="products_div">
                  <a href="{{BASE_URL}}/client_lead_insights_sales_funnel">
                    <h4 class="text-white text-center">Sales Funnel</h4>
                   
                  </a>
                </div>
              </div>
          </div>


          <div class="col-md-3">
            <div class="user_box">
              <div  class='icon-conatiner text-center {% if user_type == "products" %} icon-conatiner-selected {% endif %}' id="products_div">
                <a href="{{BASE_URL}}/client_lead_insights_closuretime_lead">
                  <h4 class="text-white text-center">Closure Time Per Lead</h4>
                 
                </a>
              </div>
            </div>
        </div>


        <div class="col-md-3">
          <div class="user_box">
            <div  class='icon-conatiner text-center {% if user_type == "products" %} icon-conatiner-selected {% endif %}' id="products_div">
              <a href="{{BASE_URL}}/client_lead_insights_avgclosuretime_lead">
                <h4 class="text-white text-center">Avg Lead Closure Time</h4>
               
              </a>
            </div>
          </div>
      </div>


         
		 <div class="col-md-3">
            <div class="user_box">
              <div  class='icon-conatiner text-center {% if user_type == "products" %} icon-conatiner-selected {% endif %}' id="products_div">
                <a href="{{BASE_URL}}/client_lead_insights_salesview">
                  <h4 class="text-white text-center">Sales View</h4>
                 
                </a>
              </div>
            </div>
        </div>
		
		 
         
        </div><!----row-->

        
      </div>
    </form>
      <!-- /Account -->
    </div>
    
  </div>
</div>



{% endblock %}