{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Rituals{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'ritual-label-requests-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                { data: "s_no" },
                { data: "title" },
                { data: "requested_by" },
                { data: "requested_on" },
                { data: "status" },
                { data: "actions", orderable: false }
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-center"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });
        });

  function approveLabel(labelId) {
    Swal.fire({
        title: "Are you sure?",
        text: "Do you want to approve this ritual label?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#28a745",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, Approve",
    }).then((result) => {
        if (result.isConfirmed) {
            $.ajax({
                url: "{{BASE_URL}}/approve_ritual_label/",
                type: "POST",
                data: {
                    label_id: labelId,
                    csrfmiddlewaretoken: '{{csrf_token}}'
                },
                success: function (response) {
                    if (response.success) {
                        Swal.fire("Approved!", response.message, "success");
                        $("#itemTable").DataTable().ajax.reload();
                    } else {
                        Swal.fire("Error!", response.error, "error");
                    }
                }
            });
        }
    });
}

function rejectLabel(labelId) {
    Swal.fire({
        title: "Are you sure?",
        text: "Do you want to reject this ritual label?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#28a745",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, Reject",
    }).then((result) => {
        if (result.isConfirmed) {
            $.ajax({
                url: "{{BASE_URL}}/reject_ritual_label/",
                type: "POST",
                data: {
                    label_id: labelId,
                    csrfmiddlewaretoken: '{{csrf_token}}'
                },
                success: function (response) {
                    if (response.success) {
                        Swal.fire("Rejected!", response.message, "success");
                        $("#itemTable").DataTable().ajax.reload();
                    } else {
                        Swal.fire("Error!", response.error, "error");
                    }
                }
            });
        }
    });
}
  
function delete_record(id){

  $.ajax({
    type:"post",
    url: "{{ BASE_URL }}/delete-rituals-label-request/"+id+"/",
    data:{
      csrfmiddlewaretoken: '{{ csrf_token }}',id:id
    },
    success: function( data ) {
      if(data.success){
        
        Swal.fire({
          icon: 'success',
          title: '',
          text: data.message
        });
        $('#itemTable').DataTable().ajax.reload(null, false);
      }else{
        
        Swal.fire({
          icon: 'error',
          title: '',
          text: data.message
        });
      }
    },
    error: function(xhr, status, error) {
        console.error('Failed to update status:', error);
    }
  })
}


    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Rituals /</span> Rituals Label Request
</h4>

<div class="row">
  <div class="col-md-12">
    
    <div class="card mb-4">
      <h5 class="card-header">All Rituals Label Request</h5>
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Rituals Label</th>
    <th>Request By</th>
    <th>Request On</th>
    <th>Status</th>
    <th>Action</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>

{% endblock %}