{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Ritual Labels{% endblock %}
{% block page_js %}
{{ block.super }}

<!-- Summernote CSS & JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<!-- Tempus Dominus v6 (Latest) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.13/dist/css/tempus-dominus.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.13/dist/js/tempus-dominus.min.js"></script>



<!-- Initialize Time Picker -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const datetimepicker = document.getElementById('datetimepicker');

    if (window.tempusDominus) {
        new tempusDominus.TempusDominus(datetimepicker, {
            localization: {
                locale: 'en', // Ensures proper AM/PM formatting
                format: "hh:mm T", // 12-hour format
                hourCycle: 'h12' // Forces 12-hour format without warning
            },
            display: {
                components: {
                    calendar: false, // Hide Date
                    hours: true,
                    minutes: true,
                    seconds: false
                }
            }
        });
    } else {
        console.error("Tempus Dominus is not loaded!");
    }
});
</script>

<script>

    $(document).ready(function () {
       

        function toggleDaySelection() {
            let selectedValue = $('input[name="ritual_frequency"]:checked').val();
            let checkboxes = $('.ritual-days-checkbox');
            let maxDays = 0;

            // Define max allowed days for each option
            switch (selectedValue) {
                case "everyday":
                    $('#ritual-days-container').hide();
                    checkboxes.prop('checked', false);
                    return;
                case "once_week":
                case "once_month":
                    maxDays = 1;
                    break;
                case "twice_week":
                case "twice_month":
                    maxDays = 2;
                    break;
                case "thrice_week":
                    maxDays = 3;
                    break;
                default:
                    maxDays = 7; // No limit for alternate days
            }

            $('#ritual-days-container').show();

            // Remove existing event listener to prevent duplicate bindings
            checkboxes.off('change').on('change', function () {
                if ($('.ritual-days-checkbox:checked').length > maxDays) {
                    $(this).prop('checked', false);

                    Swal.fire("Info", `You can only select up to ${maxDays} day(s) for this frequency.`, "info");
                }
            });
        }

        // Call function when page loads
        toggleDaySelection();

        // Call function when any radio button is changed
        $('input[name="ritual_frequency"]').on('change', function () {
            toggleDaySelection();
        });
    });

    $(document).ready(function() {
        $('#id_ritual_benefits, #id_ritual_procedure, #id_ritual_prasadham_or_giveback').summernote({
            height: 200,  // Set editor height
            placeholder: 'Enter text here...',
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['insert', ['link', 'picture']],
                ['view', ['fullscreen', 'codeview']]
            ]
        });
    });

if ($('#add-label-toggle')){
  $(document).ready(function () {
    // Show text field when clicking "Didn't find?"
   
    $("#add-label-toggle").click(function (e) {
        e.preventDefault();
        $("#new-label-form").slideDown();
    });

    // AJAX to submit new label
    $("#submit_label").click(function () {
        let newLabel = $("#new_label").val();
        if (newLabel.trim() === "") {
           
            Swal.fire("Info", 'Please enter a label name.', "info");
            return;
        }

        $.ajax({
            url: "{% url 'add_ritual_label' %}",
            type: "POST",
            data: {
                title: newLabel,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function (response) {

                $("#label-success-msg").fadeIn().delay(3000).fadeOut();
                $("#new_label").val("");
                $("#new-label-form").slideUp();
                Swal.fire("Success", 'Your Ritual heading has been created and sent to STM Admin for approvals. Only after their approval, you can add the Ritual details. The approval will be sent to both your email ID and WhatsApp number as it happens.', "success");

            },
            error: function () {
                Swal.fire("Error!", 'Something went wrong. Please try again.', "error");
            }
        });
    });
});
}

  $('#form_rituals').bootstrapValidator({
    message: 'This value is not valid',
    feedbackIcons: {
        valid: 'glyphicon glyphicon-ok',
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
  
      title: {
            message: 'Title is valid',
            validators: {
                notEmpty: {
                    message: 'Title is required'
                }
            }
        } 
        
    }
  }).on('success.form.bv', function(e) {
    //var form = $('#formAccountSettings');
    //form.submit();
  });


  document.addEventListener("DOMContentLoaded", function() {
    // Preview images before upload
    document.getElementById("ritual_images").addEventListener("change", function(event) {
        let imagePreview = document.getElementById("image_preview");
        imagePreview.innerHTML = "";
        Array.from(event.target.files).forEach(file => {
            let reader = new FileReader();
            reader.onload = function(e) {
                let img = document.createElement("img");
                img.src = e.target.result;
                img.width = 80;
                img.classList.add("m-1");
                imagePreview.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    });

    // Delete Ritual Image
    document.querySelectorAll(".delete-image").forEach(button => {
        button.addEventListener("click", function() {
            let imageId = this.getAttribute("data-id");
            if (confirm("Are you sure you want to delete this image?")) {
                fetch(`/delete_ritual_image/${imageId}/`, {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": "{{ csrf_token }}",
                        "Content-Type": "application/json"
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById(`ritual_img_${imageId}`).remove();
                    } else {
                      
                        Swal.fire("Error", 'Error deleting image', "error");
                    }
                });
            }
        });
    });

    // Change Image Status
    document.querySelectorAll(".change-status").forEach(select => {
        select.addEventListener("change", function() {
            let imageId = this.getAttribute("data-id");
            let status = this.value;
            fetch(`{{BASE_URL}}/rituals/update_ritual_image_status/${imageId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ status: status })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                   
                    Swal.fire("Error", 'Error updating status.', "error");
                }
            });
        });
    });
});
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Rituals /</span> {{ title }}
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      {% if id %}
      <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Ritual</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'rituals' %}"><i class="bx bx-link-alt me-1"></i> Manage Rituals</a></li>
      {% else %}
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Rituals</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'rituals' %}"><i class="bx bx-link-alt me-1"></i> Manage Rituals</a></li>
      {% endif %}
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">{{ title }}</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 


          <!--form-->
          <form id="form_rituals" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        
            <div class="card-body">
                <div class="mb-3">
                    <label for="id_temple_id" class="form-label">Temple</label>
                    <select name="temple_id" id="id_temple_id" class="form-control" required>
                        <option value="">- Select Temple -</option>
                        {% for temple in temples %}
                            <option value="{{ temple.id }}" {% if object.temple_id == temple.id|stringformat:"s" %}selected{% endif %}>
                                {{ temple.temple_name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
        
                <div class="mb-3">
                    <label for="id_rituals_label_id" class="form-label">Ritual Label</label>
                    <select name="rituals_label_id" id="id_rituals_label_id" class="form-control">
                      <option value="">- Select Ritual Label -</option>
                        {% for label in ritual_labels %}
                            <option value="{{ label.id }}" {% if object.rituals_label_id == label.id|stringformat:"s" %}selected{% endif %}>{{ label.title }}</option>
                        {% endfor %}
                    </select>

                    {% if not request.user.is_superuser %}
                    <!-- Didn't find option -->

                    <div class="mt-2 float-end" id="add-label-toggle" >
                        <a href="#" class="text-primary">Didn't find?</a>
                    </div>

                    <!-- Hidden input for new label -->
                    <div id="new-label-form" class="mt-2" style="display: none;">
                        <input type="text" id="new_label" class="form-control" placeholder="Enter new label">
                        <button type="button" id="submit_label" class="btn btn-sm btn-success mt-2">Submit</button>
                    </div>

                    {% endif %}

                </div>

                <!-- Success message -->
                <div id="label-success-msg" class="alert alert-success mt-2" style="display: none;">
                  Request has been sent to admin for approval.
                </div>
        
                <div class="mb-3">
                    <label for="id_ritual_category" class="form-label">Ritual ritual category</label>
                    {{ form.ritual_category }}
                </div>

                <div class="form-group">
                    <label for="id_ritual_type" class="form-label">Ritual Type</label>
                    <div class="form-check form-check-inline">
                        {% for radio in form.ritual_type %}
                            <div class="form-check form-check-inline">
                                {{ radio.tag }}
                                <label class="form-check-label">{{ radio.choice_label }}</label>
                            </div>
                        {% endfor %}
                    </div>
                </div>
        
                <div class="mb-3">
                    <label for="id_ritual_status" class="form-label">Ritual Status</label>
                    {{ form.ritual_status }}
                </div>
        
                <div class="mb-3">
                    <label for="id_ritual_price" class="form-label">Ritual Price</label>
                    {{ form.ritual_price }}
                </div>
        
                <div class="form-group">
                    <label for="id_ritual_benefits">Ritual Benefits</label>
                    <textarea id="id_ritual_benefits" name="ritual_benefits" class="form-control">
                        {% if form.ritual_benefits.value %}
                        {{ form.ritual_benefits.value }}
                        {% endif %}

                    </textarea>
                </div>
                <br>
                <div class="form-group mt-10">
                    <label for="id_ritual_procedure">Ritual Procedure</label>
                    <textarea id="id_ritual_procedure" name="ritual_procedure" class="form-control">
                        {% if form.ritual_procedure.value %}
                        {{ form.ritual_procedure.value }}
                        {% endif %}
                    </textarea>
                </div>
                <br>
                <div class="form-group mt-10">
                    <label for="id_ritual_prasadham_or_giveback">Ritual Prasadham or Giveback</label>
                    <textarea id="id_ritual_prasadham_or_giveback" name="ritual_prasadham_or_giveback" class="form-control">
                        {% if form.ritual_prasadham_or_giveback.value %}
                        {{ form.ritual_prasadham_or_giveback.value }}
                        {% endif %}
                    </textarea>
                </div>
        
                <div class="mb-3">
                    <label for="id_ritual_duration" class="form-label">Ritual Duration</label>
                    {{ form.ritual_duration }}
                </div>
        
           
                <!-- Ritual Perform Time (DateTime Picker with AM/PM) -->
                <div class="form-group mb-3">
                    <label class="form-label" for="{{ form.ritual_perform_time.id_for_label }}">Ritual Perform Time</label>
                <div class="">
                   
                    <div class="input-group date" id="datetimepicker">
                        {{ form.ritual_perform_time }}
                        <span class="input-group-text"><i class="bx bx-time"></i></span>
                    </div>
                </div>
                </div>

                <!-- Ritual Performance Frequency (Radio Buttons) -->
                <div class="mb-3 form-group  mt-3">
                    <label class="form-label">Ritual Performance Frequency</label><br>
                <div class="">
                    
                    {% for value, label in form.ritual_frequency.field.choices %}
                        <label class="radio-inline mb-3" style="margin:10px;">
                            <input type="radio" name="{{ form.ritual_frequency.name }}" value="{{ value }}"
                                class="ritual-frequency-radio"
                                {% if form.ritual_frequency.value == value %}checked{% endif %}>
                            {{ label }}
                        </label>
                    {% endfor %}
                </div>
                </div>

                <!-- Ritual Days Selection (Checkboxes, Initially Hidden) -->
                <div class=" form-group mb-3" id="ritual-days-container" style="display: none;">
                    <label class="form-label">Select Days</label><br>
                <div class="">
                    
                    {% for value, label in form.ritual_days.field.choices %}
                        <label class="checkbox-inline mb-3"  style="margin:10px;">
                            <input type="checkbox" name="{{ form.ritual_days.name }}" value="{{ value }}"
                                class="ritual-days-checkbox"
                                {% if value in form.ritual_days.value %}checked{% endif %}>
                            {{ label }}
                        </label>
                    {% endfor %}
                </div>
                </div>
                <!-----------------new-->
        
                <div class="mb-3" style="display:none;">
                    <label for="id_ritual_updated_by" class="form-label">Updated By</label>
                    <input type="text" name="ritual_updated_by" id="id_ritual_updated_by" class="form-control" value="{{ request.user.id }}" readonly>
                </div>
        
                <!-- Image Upload Section -->
                <div class="mb-3">
                    <label for="ritual_images" class="form-label">Upload Ritual Images</label>
                    <input type="file" name="ritual_images" id="ritual_images" class="form-control" multiple>
                    <div id="image_preview" class="mt-2 d-flex flex-wrap"></div>
                </div>
        
                <!-- Existing Images Table -->
                <h5>Existing Ritual Images</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Label</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="ritual_images_list">
                        {% for image in ritual_images %}
                        <tr id="ritual_img_{{ image.id }}">
                            <td>
                                <img src="{{ image.ritual_image.url }}" alt="Ritual Image" width="80">
                            </td>
                            <td>{{ image.image_caption }}</td>
                            <td>
                                <select class="form-control change-status" data-id="{{ image.id }}">
                                    <option value="active" {% if image.ritual_image_status == 'active' %}selected{% endif %}>Active</option>
                                    <option value="inactive" {% if image.ritual_image_status == 'inactive' %}selected{% endif %}>Inactive</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm delete-image" data-id="{{ image.id }}">Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        
                <!-- Submit Button -->
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Save</button>
                    <a href="{% url 'rituals' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </div>
        </form>
        
          <!--form-->
        
      </div>
    </div>
  </div>
</div>

{% endblock %}