.region_checkbox {
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
  }
  .form-check {
    width: 48%;  /* Each checkbox takes up nearly half the width */
    margin-bottom: 10px;  /* Space between rows */
  }
  .two-columns {
    display: flex;
    flex-wrap: wrap;
  }
}
.cursor_pointer{
  cursor: pointer;
}
.float-right{
  float: right;
}

table#itemTable .dt-type-numeric{
	text-align:left !important;
}

#accordionContactInformation .form-control{
	border:none;
}

.name-font{
  font-size:14px;
  color:#566a7f;
  margin-top: -10px;
}
.line-spacing
{
  line-height:22px;
  color: #696cff;
}
.lead_analysis{
  height: 200px;
  resize: none;
}
.box-container {
  position: relative;
  padding: 15px;
  width: 100%;
  height: 170px;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  cursor: pointer;
}
.box-container:active {
  /* animation: press 0.2s 1 linear; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}
.box-container:active svg:last-child {
/* animation: bounce 0.2s 1 linear; */
}
.box-container-selected{
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box-container:hover{
background: #f0f0f0 !important;
}
select .option_disabled{
	color:red !important;
}
.border-change{
  border-radius: 0px !important;
}
.lead-icons{
  margin-top: 8px !important;
}
.lead-top{
  padding: 0px 10px 0px 10px !important;
}