.user_box{
  color: #fff;
  text-align: left;
  vertical-align: middle;
}
.user_box a{
width: 100%;
}
.percentage {
  color: #03f7ff;
}
.user_box .percentage1 {
  margin-top: -10px;
  font-size: 16px;
}
.icon-conatiner {
  position: relative;
  padding: 15px;
  width: 100%;
  height: 170px;
  align-items: center;
  justify-content: center;
  background: #696cff;
  border-radius: 15px;
  box-shadow: 5px 5px 20px 3px #0512194d;
  cursor: pointer;
}
.icon-conatiner:active {
  animation: press 0.2s 1 linear;
}
.icon-conatiner:active svg:last-child {
animation: bounce 0.2s 1 linear;
}
.icon-conatiner-selected{
background: #ff6600;
}

.user_box .icon-conatiner:hover{
background: #ff6600 !important;
}
@keyframes press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  to {
    transform: scale(1);
  }
}
@keyframes bounce {
  50% {
    transform: rotate(5deg) translate(20px, -50px);
  }
  to {
    transform: scale(0.9) rotate(10deg) translate(50px, -80px);
    opacity: 0;
  }
}

.marginup {
  margin-top: -10px;
}
.region_checkbox {
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}
.form-check {
  width: 48%;  /* Each checkbox takes up nearly half the width */
  margin-bottom: 10px;  /* Space between rows */
}
.two-columns {
  display: flex;
  flex-wrap: wrap;
}
}
