.dual-listbox-container-div .dual-listbox-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  }
.dual-listbox-container-div .dual-listbox {
      width: 45%;
  }
.dual-listbox-container-div .controls {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
.dual-listbox-container-div select {
      width: 100%;
      height: 200px;
  }
.dual-listbox-container-div button {
      margin: 5px;
  }