{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Temples{% endblock %}
{% block page_js %}
{{ block.super }}

<script src="{% static 'js/pages-account-settings-account.js' %}"></script>

<script>

  $('#formAccountSettings').bootstrapValidator({
    message: 'This value is not valid',
    feedbackIcons: {
        valid: 'glyphicon glyphicon-ok',
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
  
      temple_name: {
            message: 'Title is valid',
            validators: {
                notEmpty: {
                    message: 'Title is required'
                }
            }
        }, 
        icon_image: {
          message: 'File is not valid',
          validators: {
              file: {
                  extension: 'png,jpg,jpeg,image/jpg,image/jpeg',
                  type: 'image/png,image/jpg,image/jpeg',
                  message: 'Only png files are allowed.'
              }
          }
      }
    }
  }).on('success.form.bv', function(e) {
    //var form = $('#formAccountSettings');
    //form.submit();
  });


  
  
</script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Temples /</span> {{ title }}
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      {% if id %}
      <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Temple</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'temples' %}"><i class="bx bx-link-alt me-1"></i> Manage Temples</a></li>
      {% else %}
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-add-to-queue me-1"></i>Add New Temple</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'temples' %}"><i class="bx bx-link-alt me-1"></i> Manage Temples</a></li>
      {% endif %}
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">{{ title }}</h5>
      <!-- Account -->

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 


          <form id="formAccountSettings" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="card-body">
            <div class="col-md-8 col-md-offset-2">
            <!-- Temple Field -->
            <div class="mb-3">
                <label for="id_temple_name" class="form-label">Temple Name</label>
                {{ form.temple_name }}
                {% if form.temple_name.errors %}
                    <div class="text-danger small">
                        {{ form.temple_name.errors|striptags }}
                    </div>
                {% endif %}
            </div>
            
            <!-- Icon Image Field -->
            <div class="mb-3">
                <label for="id_icon_image" class="form-label">Image (200x250)</label>
                {{ form.icon_image }}
                {% if form.icon_image.errors %}
                    <div class="text-danger small">
                        {{ form.icon_image.errors|striptags }}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3">
              <label for="id_short_description" class="form-label">Short Description</label>
              {{ form.short_description }}
              {% if form.short_description.errors %}
                  <div class="text-danger small">
                      {{ form.short_description.errors|striptags }}
                  </div>
              {% endif %}
          </div>

            <!-- Status Field (Dropdown) -->
            <div class="mb-3">
              <label for="id_status" class="form-label">Status</label>
              {{ form.status }}
              {% if form.status.errors %}
                  <div class="text-danger small">
                      {{ form.status.errors|striptags }}
                  </div>
              {% endif %}
          </div>

          <!-- Type of temple Field (Dropdown) -->
          <div class="mb-3">
            <label for="id_type_of_temple" class="form-label">Type of Temple</label>
            {{ form.type_of_temple }}
            {% if form.type_of_temple.errors %}
                <div class="text-danger small">
                    {{ form.type_of_temple.errors|striptags }}
                </div>
            {% endif %}
        </div>
        
        <!-- Type of temple Field (Dropdown) -->
          <div class="mb-3">
            <label for="id_who_can_view" class="form-label">Who Can View?</label>
            {{ form.who_can_view }}
            {% if form.who_can_view.errors %}
                <div class="text-danger small">
                    {{ form.who_can_view.errors|striptags }}
                </div>
            {% endif %}
        </div>

        <!-- diety Field (Dropdown) -->
        <div class="mb-3">
          <label for="id_diety" class="form-label">Diety</label>
          {{ form.diety }}
          {% if form.diety.errors %}
              <div class="text-danger small">
                  {{ form.diety.errors|striptags }}
              </div>
          {% endif %}
      </div>

      <!-- State Field (Dropdown) -->
      <div class="mb-3">
        <label for="id_diety" class="form-label">State</label>
        {{ form.temple_state }}
        {% if form.temple_state.errors %}
            <div class="text-danger small">
                {{ form.temple_state.errors|striptags }}
            </div>
        {% endif %}
    </div>
          
            
            <!-- Submit Button -->
             
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Save</button>
                <a href="{% url 'temples' %}" class="btn btn-secondary">Cancel</a>
            </div>

          </div>
        </div>
        </form>
        
      </div>
    </div>
  </div>
</div>

{% endblock %}