{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Temple Details{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

<script>

function delete_record(id){
  $.ajax({
    type:"post",
    url: "{{ BASE_URL }}/delete-temple/"+id+"/",
    data:{
      csrfmiddlewaretoken: '{{ csrf_token }}',id:id
    },
    success: function( data ) {
      if(data.success){
        
        Swal.fire({
          icon: 'success',
          title: '',
          text: data.message
        });
        $('#itemTable').DataTable().ajax.reload(null, false);
      }else{
        
        Swal.fire({
          icon: 'error',
          title: '',
          text: data.message
        });
      }
    },
    error: function(xhr, status, error) {
        console.error('Failed to update status:', error);
    }
  })
}


    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


<script>
  $(document).ready(function () {
      // Fetch temples on Page Load
      // Handle Form Submission for temple
      $("#templeForm").submit(function (e) {
        e.preventDefault();
    
        let formData = new FormData(this); // Use FormData for file upload
    
        $.ajax({
            url: "{% url 'temple_list' %}",
            type: "POST",
            data: formData,
            processData: false,  // Important! Prevent jQuery from processing data
            contentType: false,  // Important! Prevent jQuery from setting content type
            success: function (response) {
                Swal.fire({
                    icon: 'success',
                    title: '',
                    text: 'Temple Updated Successfully!'
                });
                // location.reload();
            },
            error: function (xhr) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Something went wrong!'
                });
                console.log(xhr.responseText);
            }
        });
    });

  });

  /* New Script*/

$(document).ready(function () {
    let temple_id = $("#temple_id").val();  // Hidden input or stored value

    function loadtempleItems() {
        $.ajax({
            url: `/temple-items/${temple_id}/`,
            method: "GET",
            success: function (data) {
                let tableBody = $("#templeItemsTable tbody");
                tableBody.empty();
                
                data.forEach(function (item) {
                    let row = `
                        <tr data-id="${item.id}">
                            <td>${item.list_title}</td>
                            <td>${item.list_description}</td>
                            <td>
                                <button class="edit-item btn btn-primary btn-sm" data-id="${item.id}">Edit</button>
                                <button class="delete-item btn btn-danger btn-sm" data-id="${item.id}">Delete</button>
                            </td>
                        </tr>`;
                    tableBody.append(row);
                });
            }
        });
    }

    // Load items on page load
    loadtempleItems();

    // Save new or edited item
    $("#templeItemForm").submit(function (e) {
        e.preventDefault();
        let formData = $(this).serialize();

        $.ajax({
            url: "/temple-item/save/",
            method: "POST",
            data: formData,
            success: function (response) {
              
                Swal.fire({
                  icon: 'success',
                  title: '',
                  text: response.message
                });
                $("#templeItemForm")[0].reset();
                loadtempleItems();
            },
            error: function (xhr) {
                Swal.fire({
                  icon: 'error',
                  title: '',
                  text: "Error: " + JSON.stringify(xhr.responseJSON.errors)
                });
            }
        });
    });

    // Edit item
    $(document).on("click", ".edit-item", function () {
        let itemId = $(this).data("id");

        $.ajax({
            url: `/temple-items/${temple_id}/`,
            method: "GET",
            success: function (data) {
                let item = data.find(i => i.id == itemId);
                if (item) {
                    $("#item_id").val(item.id);
                    $("#list_title").val(item.list_title);
                    $("#list_description").val(item.list_description);
                }
            }
        });
    });

    // Delete item
    $(document).on("click", ".delete-item", function () {
      let itemId = $(this).data("id");
  
      Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#d33",
          cancelButtonColor: "#3085d6",
          confirmButtonText: "Yes, delete it!"
      }).then((result) => {
          if (result.isConfirmed) {
              $.ajax({
                  url: `/temple-item/delete/${itemId}/`,
                  method: "POST",
                  headers: {
                      "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                  },
                  data:{
                    csrfmiddlewaretoken: '{{ csrf_token }}',id:itemId
                  },
                  success: function (response) {
                      Swal.fire("Deleted!", response.message, "success");
                      loadtempleItems();
                  },
                  error: function (xhr) {
                      Swal.fire("Error!", "An error occurred while deleting.", "error");
                  }
              });
          }
      });
  });


});
  /* New Script*/

</script>

{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">temples /</span> temples Details
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'temples_add' %}"><i class="bx bxs-add-to-queue me-1"></i>Add New temple</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'temples-list' %}"><i class="bx bx-link-alt me-1"></i> Manage temples</a></li>
    </ul>
    <div class="card mb-4">
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <u><a class="float-left" href="{{BASE_URL}}/temples">Back</a></u>

  <div class="accordion mt-3" id="accordionExample">
    
    <div class="card accordion-item active">
      <h2 class="accordion-header" id="headingOne">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionOne" aria-expanded="true" aria-controls="accordionOne">
          Update temple Details - <b>{{main_title}}</b>
        </button>
      </h2>

      <div id="accordionOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
            
            <form id="templeForm" enctype="multipart/form-data">
              {% csrf_token %}
              <input type="hidden" name="temple_id" value="{{id}}"><br>

              <!-- Icon Image Field -->

              {% if existing_image %}
                  <div>
                      <label>Current Image:</label><br>
                      <img src="{{ existing_image }}" width="400" height="250" style="border-radius: 5px;" alt="Detail Image">
                  </div>
              {% endif %}
              <div class="mb-3">
                  <label for="detail_image" class="form-label">Image (400x250)</label>
                  {{ temple_form.detail_image }}
                  {% if temple_form.detail_image.errors %}
                      <div class="text-danger small">
                          {{ temple_form.detail_image.errors|striptags }}
                      </div>
                  {% endif %}
              </div>

              <div class="mb-3">
                <label for="id_title" class="form-label">Short Description</label>
                {{ temple_form.short_description }}
                {% if temple_form.short_description.errors %}
                    <div class="text-danger small">
                        {{ temple_form.short_description.errors|striptags }}
                    </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="highlights" class="form-label">Highlights</label>
                {{ temple_form.highlights }}
                {% if temple_form.highlights.errors %}
                    <div class="text-danger small">
                        {{ temple_form.highlights.errors|striptags }}
                    </div>
                {% endif %}
              </div>

              

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

          </div>

        </div>
      </div>
    </div>
    <div class="card accordion-item active">
      <h2 class="accordion-header" id="headingTwo">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo">
          Add or Edit - Temple List Items
        </button>
      </h2>
      <div id="accordionTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
           
            <form id="templeItemForm">
              {% csrf_token %}
              <input type="hidden" name="temple_id" id="temple_id" value="{{ id }}">
              <input type="hidden" name="item_id" id="item_id"> <!-- For editing -->
          
              <label>List Title</label>
              <input type="text" name="list_title" id="list_title" class="form-control" required>
          
              <label>List Description</label>
              <textarea name="list_description" id="list_description" class="form-control" required></textarea>
          
              <br>
              <button type="submit" class="btn btn-success">Save</button>
              <button type="submit" class="btn btn-default">Reset</button>
          </form>
          
          
          </div>

        </div>
      </div>
    </div>
    <div class="card accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionThree" aria-expanded="false" aria-controls="accordionThree">
         Our temple List Items - All
        </button>
      </h2>
      <div id="accordionThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          
          <div class="card-body">
            
            <table id="templeItemsTable" class="table">
              <thead>
                  <tr>
                      <th>List Title</th>
                      <th>List Description</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Data will be populated here via AJAX -->
              </tbody>
          </table>
          

          </div>

        </div>
      </div>
    </div>
  </div>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>

{% endblock %}