{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Temples{% endblock %}
{% block page_js %}
{{ block.super }}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style type="text/css">
  .ui-menu {
    background: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 300px;
}
.ui-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}
.ui-menu-item:hover {
    background: #007bff;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

    <script>
      
        $(document).ready(function() {
        
      
$(document).on("click", ".approve-temple", function () {
    
    var templeId = $(this).data("id");

    $.ajax({
        type: "POST",
        url: "{{BASE_URL}}/approve_temple/",
        data: {
            temple_id: templeId,
            csrfmiddlewaretoken: "{{ csrf_token }}"
        },
        success: function (response) {
            if (response.success) {
                Swal.fire("Success!", response.message, "success");
            } else {
                Swal.fire("Error!", response.error, "error");
            }
            $('#itemTable').DataTable().ajax.reload(null, false);
        },
        error: function () {
            Swal.fire("Error!", "Something went wrong.", "error");
        }
    });
    
});

$(document).on("click", ".reject-temple", function () {
    
  var templeId = $(this).data("id");

  var rejectionReason = "";

    
  rejectionReason = prompt("Enter rejection reason:");
  if (!rejectionReason) {
      return;
  }

  $.ajax({
      type: "POST",
      url: "{{BASE_URL}}/reject_temple/",
      data: {
          temple_id: templeId,
          rejection_reason: rejectionReason,
          csrfmiddlewaretoken: "{{ csrf_token }}"
      },
      success: function (response) {
          if (response.success) {
              Swal.fire("Success!", response.message, "success");
          } else {
              Swal.fire("Error!", response.error, "error");
          }
          $('#itemTable').DataTable().ajax.reload(null, false);
      },
      error: function () {
          Swal.fire("Error!", "Something went wrong.", "error");
      }
  });
  
});


});

        $(document).ready(function() {

            $('#itemTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{% url 'temples-list' %}",
                    "type": "POST",
					      "data": function(d) {
                  d.csrfmiddlewaretoken = '{{ csrf_token }}';
                  return d;
                }
                
                },
                "columns": [
                     { "data": "sno" },
                     { "data": "temple_name" },
                     { "data": "icon_image" },
                     { "data": "detail_link" },
                     { "data": "status" },
                     { "data": "actions" },
                ],
                'columnDefs': [
                    {
                          "targets": 0, 
                          "className": "text-center",
                          "width": "4%"
                    },{
                          "targets": 1, 
                          "className": "text-left",
                          "width": "30%"
                    },
                    {
                      "targets": 2, 
                      "className": "text-center"
                    }
                  ],
				        "order": [[0, 'desc']],  // Default ordering by the first column, ascending
            });

            

        });


function delete_record(id){

  $.ajax({
    type:"post",
    url: "{{ BASE_URL }}/delete-temples/"+id+"/",
    data:{
      csrfmiddlewaretoken: '{{ csrf_token }}',id:id
    },
    success: function( data ) {
      if(data.success){
        
        Swal.fire({
          icon: 'success',
          title: '',
          text: data.message
        });
        $('#itemTable').DataTable().ajax.reload(null, false);
      }else{
        
        Swal.fire({
          icon: 'error',
          title: '',
          text: data.message
        });
      }
    },
    error: function(xhr, status, error) {
        console.error('Failed to update status:', error);
    }
  })
}

document.addEventListener("DOMContentLoaded", function () {
  var assignModal = document.getElementById("assignAdminModal");
  var templeIdInput = document.getElementById("templeId");
  var userSelect = document.getElementById("userSelect");
  var assignAdminBtn = document.getElementById("assignAdminBtn");

  // Capture the temple ID when the modal is opened
  assignModal.addEventListener("show.bs.modal", function (event) {
      var button = event.relatedTarget;
      var templeId = button.getAttribute("data-temple-id");
      templeIdInput.value = templeId;
  });

  // Handle Assign Admin button click
  assignAdminBtn.addEventListener("click", function () {
      var templeId = templeIdInput.value;
      var userId = userSelect.value;
      var csrfToken = "{{ csrf_token }}";

      if (!templeId || !userId) {
           
          Swal.fire({
            icon: 'error',
            title: '',
            text: "Please select a user."
          });
          return;
      }

      fetch("{{BASE_URL}}/assign_temple", {  
          method: "POST",
          headers: {
              "Content-Type": "application/x-www-form-urlencoded",
              "X-CSRFToken": csrfToken,
              "X-Requested-With": "XMLHttpRequest"
          },
          body: new URLSearchParams({
              temple_id: templeId,
              user_id: userId
          })
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              
              Swal.fire({
                icon: 'success',
                title: '',
                text: data.message
              });
              $('#itemTable').DataTable().ajax.reload(null, false);
              var modal = bootstrap.Modal.getInstance(assignModal);
              modal.hide();
             
          } else {
            Swal.fire({
              icon: 'error',
              title: '',
              text: data.message
            });
          }
      })
      .catch(error => console.error("Error:", error));
  });
});
    </script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>


{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Temples /</span> Temples List
</h4>

<div class="row">
  <div class="col-md-12">
    <ul class="nav nav-pills flex-column flex-md-row mb-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'temples_add' %}"><i class="bx bxs-add-to-queue me-1"></i>Add New Temple</a></li>
      <li class="nav-item"><a class="nav-link active" href="{% url 'temples' %}"><i class="bx bx-link-alt me-1"></i> Manage Temples</a></li>
    </ul>
    <div class="card mb-4">
      <h5 class="card-header">All Templates</h5>
    
      <div class="card-body">

      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>	
                {% endif %}				
            {% endfor %}
          {% endif %} 

  <!-- {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <div class="alert alert-danger">
      {{error}} {{field}}
    </div>
    {% endfor %}
  {% endfor %} -->


  <table id="itemTable" class="table table-responsive">
    <thead>
    <th>S.No</th>
    <th>Temple Name</th>
    <th>Image</th>
    <th>Detail Link</th>
    <th>Status</th>
    <th>Action</th>
    </thead>
    <tbody class="table-border-bottom-0">

    </tbody>
  </table>

</div> <!--card-body-->

      </div>
    </div>
  </div>
</div>


<!-- Assign Admin Modal -->
<div class="modal fade" id="assignAdminModal" tabindex="-1" aria-labelledby="assignAdminLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Assign Temple Admin</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <input type="hidden" id="templeId">
              <label for="userSelect">Select Admin:</label>
              <select class="form-control" id="userSelect" required>
                  <option value="">-- Select User --</option>
                  {% for user in users %}
                    
                      <option value="{{ user.client_id }}">{{ user.first_name }} ({{ user.email }})</option>
                    
                  {% endfor %}
              </select>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" id="assignAdminBtn" class="btn btn-primary">Assign</button>
          </div>
      </div>
  </div>
</div>


{% endblock %}