{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Temple Dynamic Fields{% endblock %}
{% block page_js %}
{{ block.super }}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTable.min.css' %}">

<script>
  $(document).ready(function() {
      $("#dynamicFieldForm").submit(function(e) {
          e.preventDefault();
  
          let field_id = $("#field_id").val();
          let temple_id = $("#temple_id").val();
          //alert(temple_id)
          let field_name = $("#field_name").val();
          let field_description = $("#field_description").val();
  
          // Determine if it's an add or edit operation
          let apiUrl = field_id 
              ? `{{BASE_URL}}/temple-dynamic-fields/${temple_id}/edit/`  // Edit URL
              : `{{BASE_URL}}/temple-dynamic-fields/${temple_id}/add/`;  // Add URL
  
          let requestType = field_id ? "POST" : "POST";  // Use PUT for editing, POST for adding

          $.ajax({
              url: apiUrl,
              method: "POST",
              contentType: "application/json",
              data: JSON.stringify({
                  field_id: field_id,
                  temple_id: temple_id,
                  field_name: field_name,
                  field_description: field_description
              }),
              headers: { "X-CSRFToken": "{{ csrf_token }}" },
              success: function(response) {
                  Swal.fire("Success", field_id ? "Field updated successfully!" : "Field saved successfully!", "success");
                  location.reload();
              },
              error: function(error) {
                  Swal.fire("Error", "Error saving field.", "error");
              }
          });
      });
  });
  
  // Populate form when editing a field
  function editField(field_id) {
      let row = $("tr[data-id='" + field_id + "']");
      $("#field_id").val(field_id);  // Set hidden input field_id
      $("#field_name").val(row.find("td:nth-child(2)").text());
      $("#field_description").val(row.find("td:nth-child(3)").text());
  
      // Change the button text to indicate editing mode
      $("button[type='submit']").text("Update");
      window.scrollTo({ top: 0, behavior: "smooth" });
  }

  function deleteField(temple_id, field_id) {
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, delete it!"
    }).then((result) => {
        if (result.isConfirmed) {
            $.ajax({
                url: `{{BASE_URL}}/temple-dynamic-fields/${temple_id}/delete/`,
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ field_id: field_id }),
                headers: { "X-CSRFToken": "{{ csrf_token }}" },
                success: function(response) {
                    Swal.fire("Deleted!", "Field has been deleted.", "success");
                    location.reload(); // Reload to update table
                },
                error: function(error) {
                    Swal.fire("Error", "Error deleting field.", "error");
                }
            });
        }
    });
}
  </script>

{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">Temples /</span> Dynamic Fields
</h4>

<div class="card mb-4">

  {% if not request.user.is_superuser %}

  <h5 class="card-header">Manage Dynamic Fields</h5>
    
  <div class="card-body">
   
    <form id="dynamicFieldForm">
        <input type="hidden" id="field_id">
        <div class="mb-3">
            <img src="{{temple_details.icon_image.url}}" alt="" style="width:10%;"><br>
            <label class="form-label">Temple : {{temple_details.temple_name}}</label>
            <input type="hidden" value="{{temple_id}}" class="form-control" id="temple_id">
        </div>

        <div class="mb-3">
            <label class="form-label">Field Name:</label>
            <input type="text" class="form-control" id="field_name" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Field Description:</label>
            <textarea class="form-control" id="field_description" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>

  </div>
{% endif %}

</div>

<div class="card">
  <h5 class="card-header">Existing Fields</h5>
  <div class="card-body">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S.no</th>
                <th>Field Name</th>
                <th>Description</th>
                <th>Timestamp</th>
                {% if not request.user.is_superuser %}
                <th>Action</th>
                {% endif %}
            </tr>
        </thead>
        <tbody id="fieldsTable">
            {% for field in fields %}
            <tr data-id="{{ field.id }}">
                <td>{{ forloop.counter }}</td>
                <td>{{ field.field_name }}</td>
                <td>{{ field.field_description }}</td>
                <td>{{ field.timestamp }}</td>
                {% if not request.user.is_superuser %}
                <td>
                    <button class="btn btn-sm btn-warning" onclick="editField({{ field.id }})">Edit</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteField({{ field.temple_id }}, {{ field.id }})">Delete</button>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </div>
</div>
{% endblock %}
