{% load i18n %}
{% load static %}

<nav class="layout-navbar {{container_class}} navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
  {% if not navbar_hide_toggle %}
  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
      <i class="bx bx-menu bx-sm"></i>
    </a>
  </div>
  {% endif %}
  <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

    <!-- Search -->
    <div class="navbar-nav align-items-center" style="display: none;">
      <div class="nav-item d-flex align-items-center">
        <i class="bx bx-search fs-4 lh-0"></i>
        <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2" placeholder="Search..." aria-label="Search...">
      </div>
    </div>
    <!-- /Search -->

    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <!-- Place this tag where you want the button to render. -->
      <li class="nav-item lh-1 me-3" style="display: none;">
        <a class="github-button" href="{% get_theme_variables 'git_repository' %}" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
      </li>

      <!-- User -->
      <li class="nav-item navbar-dropdown dropdown-user dropdown">
        <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
          <div class="avatar avatar-online">
            
            {% if request.session.profile_picture_status %}
              <img src="{{request.session.profile_picture}}" alt class="w-px-40 h-auto rounded-circle">
            {% else %}
              <img src="{% static 'img/avatars/default.jpg' %}" alt="user-avatar" class="w-px-40 h-auto rounded-circle">
            {% endif %}

          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="javascript:void(0);">
              <div class="d-flex">
                <div class="flex-shrink-0 me-3">
                  <div class="avatar avatar-online">
                    
                    {% if request.user.is_superuser %}
                      <img src="{% static 'img/avatars/default.jpg' %}" alt="user-avatar" class="w-px-40 h-auto rounded-circle">
                    {% else %}
                      {% if request.session.profile_picture_status %}
                          <img src="{{request.session.profile_picture}}" alt="user-avatar" class="w-px-40 h-auto rounded-circle" />
                      {% else %}
                        <img src="{% static 'img/avatars/default.jpg' %}" alt="user-avatar" class="w-px-40 h-auto rounded-circle">
                      {% endif %}
                    {% endif %}
                    
                  </div>
                </div>
                <div class="flex-grow-1">
                  <span class="fw-medium d-block">{{request.user.username}}</span>
                  <small class="text-muted">{{request.user.email}}</small>
                </div>
              </div>
            </a>
          </li>
          
          
          {% if request.user.is_superuser %}
          <!-- <li>
            <a class="dropdown-item" href="javascript:void(0);">
              <i class="bx bx-cog me-2"></i>
              <span class="align-middle">Settings</span>
            </a>
          </li> -->
          {% else %}

          <li>
            <div class="dropdown-divider"></div>
          </li>
          
          <li>
            <a class="dropdown-item" href="{% url 'pages-account-settings-profile' %}">
              <i class="bx bx-user me-2"></i>
              <span class="align-middle">My Profile</span>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'pages-change-password' %}">
              <i class='bx bx-lock-open-alt me-2'></i>
              <span class="align-middle">Change Password</span>
            </a>
          </li>

          {% endif %}
          
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" style="background:#ff6600;color: #fff;" href="{{BASE_URL}}/auth/logout/">
              <i class="bx bx-power-off me-2"></i>
              <span class="align-middle">Log Out</span>
            </a>
          </li>
        </ul>
      </li>
      <!--/ User -->
    </ul>
  </div>
</nav>
